<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES Modules in Node.js | SunRain&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="记录学习笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.dac7e22e.css" as="style"><link rel="preload" href="/blog/assets/js/app.183e2de4.js" as="script"><link rel="preload" href="/blog/assets/js/3.4436d3dc.js" as="script"><link rel="preload" href="/blog/assets/js/1.f4e5da8c.js" as="script"><link rel="preload" href="/blog/assets/js/18.5122c520.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b6c29780.js"><link rel="prefetch" href="/blog/assets/js/11.7f5d7039.js"><link rel="prefetch" href="/blog/assets/js/12.32491bb9.js"><link rel="prefetch" href="/blog/assets/js/13.8c94a450.js"><link rel="prefetch" href="/blog/assets/js/14.260620e8.js"><link rel="prefetch" href="/blog/assets/js/15.00527f1d.js"><link rel="prefetch" href="/blog/assets/js/16.60c51de2.js"><link rel="prefetch" href="/blog/assets/js/17.71582716.js"><link rel="prefetch" href="/blog/assets/js/19.075f9a81.js"><link rel="prefetch" href="/blog/assets/js/20.314f0a24.js"><link rel="prefetch" href="/blog/assets/js/21.41ffa1d5.js"><link rel="prefetch" href="/blog/assets/js/22.56835224.js"><link rel="prefetch" href="/blog/assets/js/23.c5c84c16.js"><link rel="prefetch" href="/blog/assets/js/24.936b1d98.js"><link rel="prefetch" href="/blog/assets/js/25.4e4f258e.js"><link rel="prefetch" href="/blog/assets/js/26.0b9e4714.js"><link rel="prefetch" href="/blog/assets/js/27.00599c99.js"><link rel="prefetch" href="/blog/assets/js/28.b35da517.js"><link rel="prefetch" href="/blog/assets/js/29.e84da4b9.js"><link rel="prefetch" href="/blog/assets/js/30.493113e6.js"><link rel="prefetch" href="/blog/assets/js/31.1738d644.js"><link rel="prefetch" href="/blog/assets/js/32.51448557.js"><link rel="prefetch" href="/blog/assets/js/33.742f4019.js"><link rel="prefetch" href="/blog/assets/js/34.5c73906f.js"><link rel="prefetch" href="/blog/assets/js/35.e853cdc7.js"><link rel="prefetch" href="/blog/assets/js/36.1e2f1860.js"><link rel="prefetch" href="/blog/assets/js/37.ed9429be.js"><link rel="prefetch" href="/blog/assets/js/38.8d28931e.js"><link rel="prefetch" href="/blog/assets/js/39.b1df2a3c.js"><link rel="prefetch" href="/blog/assets/js/4.c9c05d9b.js"><link rel="prefetch" href="/blog/assets/js/40.e45dfe76.js"><link rel="prefetch" href="/blog/assets/js/41.d17cdd5f.js"><link rel="prefetch" href="/blog/assets/js/42.ef6d7999.js"><link rel="prefetch" href="/blog/assets/js/43.1e089ad9.js"><link rel="prefetch" href="/blog/assets/js/44.fe00fab2.js"><link rel="prefetch" href="/blog/assets/js/45.9e63517d.js"><link rel="prefetch" href="/blog/assets/js/46.8ebae230.js"><link rel="prefetch" href="/blog/assets/js/47.c0e232e0.js"><link rel="prefetch" href="/blog/assets/js/48.88b9b993.js"><link rel="prefetch" href="/blog/assets/js/49.f42bba4f.js"><link rel="prefetch" href="/blog/assets/js/5.f384b7ae.js"><link rel="prefetch" href="/blog/assets/js/50.23cf8ecb.js"><link rel="prefetch" href="/blog/assets/js/51.6c66b32b.js"><link rel="prefetch" href="/blog/assets/js/52.7ff4e034.js"><link rel="prefetch" href="/blog/assets/js/53.22b75ad6.js"><link rel="prefetch" href="/blog/assets/js/54.ee401c6e.js"><link rel="prefetch" href="/blog/assets/js/55.ae390487.js"><link rel="prefetch" href="/blog/assets/js/56.a6398895.js"><link rel="prefetch" href="/blog/assets/js/57.8d23363c.js"><link rel="prefetch" href="/blog/assets/js/58.5fe94cd9.js"><link rel="prefetch" href="/blog/assets/js/59.d1d8b22c.js"><link rel="prefetch" href="/blog/assets/js/6.5f8d4309.js"><link rel="prefetch" href="/blog/assets/js/7.11c53898.js"><link rel="prefetch" href="/blog/assets/js/8.55e13917.js"><link rel="prefetch" href="/blog/assets/js/9.1951189c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.dac7e22e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>SunRain's Blog</h3> <p class="description" data-v-59e6cb88>记录学习笔记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>SunRain</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="SunRain's Blog" class="logo"> <span class="site-name">SunRain's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/常见问题/" class="nav-link"><i class="undefined"></i>
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JS性能相关/" class="nav-link"><i class="undefined"></i>
  JS性能相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/服务端渲染/" class="nav-link"><i class="undefined"></i>
  服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/源码相关/" class="nav-link"><i class="undefined"></i>
  源码相关
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SunRainw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    SunRain
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>49</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>19</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/常见问题/" class="nav-link"><i class="undefined"></i>
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JS性能相关/" class="nav-link"><i class="undefined"></i>
  JS性能相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/服务端渲染/" class="nav-link"><i class="undefined"></i>
  服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/源码相关/" class="nav-link"><i class="undefined"></i>
  源码相关
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SunRainw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>模块化开发</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/module/module-develop/001.html" class="sidebar-link">模块化概述</a></li><li><a href="/blog/blogs/module/module-develop/002.html" class="sidebar-link">ES Modules</a></li><li><a href="/blog/blogs/module/module-develop/003.html" aria-current="page" class="active sidebar-link">ES Modules in Node.js</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Rollup</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Parcel</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>ES Modules in Node.js</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>SunRain</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">ES Modules in Node.js</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>SunRain</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/14/2021</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blog/blogs/module/module-develop/003.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>模块化开发</span></i></div></div> <div class="theme-reco-content content__default"><p>Node 8.5以上，内部就已经开始以实验特性支持<code>ES Modules</code>了，即我们可以直接以原生的形式去使用<code>ES Modules</code>代码了，考虑到<code>ES Modules</code>和<code>CommonJS</code>相差较大，目前还是处于过度状态</p> <h2 id="node中使用esm"><a href="#node中使用esm" class="header-anchor">#</a> Node中使用ESM</h2> <ol><li>首先将<strong>js</strong>文件的扩展名修改为<code>.mjs</code></li> <li>执行文件，需要加入后缀，<code>--experimental-modules</code>(当然在node 12版本已经不需要了)</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">node</span> --experimental-modules index.mjs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这里会报一个警告<strong>ExperimentalWarning: The ESM module loader is experimental.</strong>，告诉你这是一个实验特性，希望不要在生产环境中使用(当我使用Node 14版本以后，就没有这个警告了，但是文件后缀还是需要修改为.mjs)</p> <p>原生模块和第三模块也同样可以使用ES Modules方式导入</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 原生模块</span>
<span class="token keyword">import</span> fs <span class="token keyword">from</span> <span class="token string">&quot;fs&quot;</span>
fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span><span class="token string">&quot;./foo.txt&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;es module working&quot;</span><span class="token punctuation">)</span>

<span class="token comment">// 第三方模块</span>
<span class="token keyword">import</span> _ <span class="token keyword">from</span> <span class="token string">&quot;lodash&quot;</span>
console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span><span class="token function">camelCase</span><span class="token punctuation">(</span><span class="token string">&quot;ES Module&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>但是第三方模块不能使用<code>{}</code>语法导入，原生模块是可以的</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>camelCase<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'lodash'</span><span class="token punctuation">;</span>
<span class="token function">camelCase</span><span class="token punctuation">(</span><span class="token string">&quot;ES Module&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 报错, 因为他并不是一个解构</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> writeFileSync <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'fs'</span><span class="token punctuation">;</span><span class="token comment">// 原生模块可以, 因为原生模块做了兼容性处理</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="esm中载入commonjs"><a href="#esm中载入commonjs" class="header-anchor">#</a> ESM中载入CommonJS</h2> <p>在两个文件中分别使用CommonJS导出和ES Modules导入</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// common.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token string">&quot;commonjs exports value&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment">// index.mjs</span>
<span class="token keyword">import</span> mod <span class="token keyword">from</span> <span class="token string">&quot;./common.js&quot;</span>
console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>mod<span class="token punctuation">)</span> <span class="token comment">// { foo: &quot;commonjs exports value&quot; }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>注意：</p> <ul><li>import不能直接提取CommonJS导出的成员，因为CommonJS导出的是一个默认成员，所以只能整个导入</li> <li>在Node中不能直接通过CommonJS模块中载入ES Module(当然webpack打包处理后可以)</li></ul> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <ul><li>ES Module 中可以导入 CommonJS模块</li> <li>CommonJS中不能导入 ES Module模块</li> <li>CommonJS始终只会导出一个默认成员</li> <li>注意 import 不是解构导出对象</li></ul> <h2 id="esm与commonjs的差异"><a href="#esm与commonjs的差异" class="header-anchor">#</a> ESM与CommonJS的差异</h2> <p>// 将下面代码分别在CommonJS下和ES Module下运行</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code>
<span class="token comment">// 加载模块函数</span>
console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>require<span class="token punctuation">)</span>

<span class="token comment">// 模块对象</span>
console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>module<span class="token punctuation">)</span>

<span class="token comment">// 导出对象别名</span>
console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>exports<span class="token punctuation">)</span>

<span class="token comment">// 当前文件的绝对路径</span>
console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>__filename<span class="token punctuation">)</span>

<span class="token comment">// 当前文件所在目录</span>
console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>我们发现，在CommonJS下能获取相应的内容，而ES Module中在不能被访问，因为这五个成员都是CommonJS把模块包装成函数，通过参数提供进来的成员，但是在ES Module中没有CommonJS中那些模块的全局变量了。</p> <p>但是在ES Module中也有其他的解决方法</p> <ul><li>可以使用<code>import</code>和<code>export</code>去替代<code>require</code>、<code>module</code>、<code>exports</code></li> <li>使用<strong>import.meta.url</strong>可以获取当前工作的文件地址，再使用url模块的<code>fileURLToPath</code>方法，将文件url转换成路径，从而代替<code>__filename</code></li></ul> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> fileURLToPath <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;url&quot;</span>
<span class="token keyword">const</span> __filename <span class="token operator">=</span> <span class="token function">fileURLToPath</span><span class="token punctuation">(</span><span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>url<span class="token punctuation">)</span> <span class="token comment">// 当前文件的绝对路径</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>使用path模块中的<code>dirname</code>方法，可以将整个完整的文件路径提取出文件夹的部分，来代替<code>__dirname</code></li></ul> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> fileURLToPath <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;url&quot;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> dirname <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;path&quot;</span>

<span class="token keyword">const</span> __filename <span class="token operator">=</span> <span class="token function">fileURLToPath</span><span class="token punctuation">(</span><span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>url<span class="token punctuation">)</span> <span class="token comment">// 当前文件的绝对路径</span>
<span class="token keyword">const</span> __dirname <span class="token operator">=</span> <span class="token function">dirname</span><span class="token punctuation">(</span>__filename<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>CommonJS对模块处理的源代码，就可以发现最终传入了这个函数。在外侧包裹一个韩城。从而实现私有模块作用域，所以他们是伪全局对象</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token function-variable function">wrap</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">script</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Module<span class="token punctuation">.</span>wrapper<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> script <span class="token operator">+</span> Module<span class="token punctuation">.</span>wrapper<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'function (exports, require, module, __filename, __dirname) {'</span><span class="token punctuation">,</span>
    <span class="token string">'\n});'</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="新版本进一步支持"><a href="#新版本进一步支持" class="header-anchor">#</a> 新版本进一步支持</h2> <p>将Node切换到12.10.0的版本(我的版本是12.18.0)</p> <p>Node 12版本可以添加一个package.json，在其中添加一行代码</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;module&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>此时，项目中所有的js文件默认就是以ES Modules规范工作了，就不用将扩展名改成<code>.mjs</code>了</p> <p>但是js文件就不能使用CommonJS规范了(会报错)，我们可以将js文件扩展名改为<code>.cjs</code>就可以使用CommonJS规范了</p> <h2 id="babel兼容方案"><a href="#babel兼容方案" class="header-anchor">#</a> Babel兼容方案</h2> <p>早期node版本，可以使用babel对ES Modules进行兼容</p> <p>Babel主要依赖插件进入转换，如下图
<img src="/blog/assets/img/module-develop-003-01.091fe2a1.jpg" alt="babel插件"></p> <p>之前安装的<code>preset-env</code>就包含了所以ES的新特性，就可以借助<code>perset-env</code>进行转换</p> <p><img src="/blog/assets/img/module-develop-003-02.e219c58f.jpg" alt="preset-env"></p> <p>新增一个文件<strong>babel.config.js</strong>(也可以是 <strong>.babelrc</strong> )，就可以直接使用<code>yarn babel-node index.js</code></p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .babelrc</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">presets</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;@babel/perset-env&quot;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>当然也可以单独使用一个插件<code>@babel/plugin-transform-modules-commonjs</code></p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// presets: [</span>
    <span class="token comment">//     &quot;@babel/perset-env&quot;</span>
    <span class="token comment">// ],</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;@babel/plugin-transform-modules-commonjs&quot;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><code>persets</code>代表的是一组插件，而<code>plugins</code>代表单独的一个一个的插件</p> <p>对于某些环境已经支持一些特性，我们只针对特定需要的特性去添加，性能可能会好一些</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/22/2023, 5:05:12 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/blogs/module/module-develop/002.html" class="prev">
          ES Modules
        </a></span> <span class="next"><a href="/blog/blogs/module/webpack/001.html">
          Webpack简介以及初体验
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/module/module-develop/003.html#node中使用esm" class="sidebar-link reco-side-node中使用esm" data-v-b57cc07c>Node中使用ESM</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/module/module-develop/003.html#esm中载入commonjs" class="sidebar-link reco-side-esm中载入commonjs" data-v-b57cc07c>ESM中载入CommonJS</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/module-develop/003.html#总结" class="sidebar-link reco-side-总结" data-v-b57cc07c>总结</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/module/module-develop/003.html#esm与commonjs的差异" class="sidebar-link reco-side-esm与commonjs的差异" data-v-b57cc07c>ESM与CommonJS的差异</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/module/module-develop/003.html#新版本进一步支持" class="sidebar-link reco-side-新版本进一步支持" data-v-b57cc07c>新版本进一步支持</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/module/module-develop/003.html#babel兼容方案" class="sidebar-link reco-side-babel兼容方案" data-v-b57cc07c>Babel兼容方案</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.183e2de4.js" defer></script><script src="/blog/assets/js/3.4436d3dc.js" defer></script><script src="/blog/assets/js/1.f4e5da8c.js" defer></script><script src="/blog/assets/js/18.5122c520.js" defer></script>
  </body>
</html>
