<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端性能优化总结 | SunRain&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="记录学习笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.dac7e22e.css" as="style"><link rel="preload" href="/blog/assets/js/app.b84a79e2.js" as="script"><link rel="preload" href="/blog/assets/js/3.4436d3dc.js" as="script"><link rel="preload" href="/blog/assets/js/1.f4e5da8c.js" as="script"><link rel="preload" href="/blog/assets/js/60.069b5895.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.556db714.js"><link rel="prefetch" href="/blog/assets/js/11.7f5d7039.js"><link rel="prefetch" href="/blog/assets/js/12.a74f4b6d.js"><link rel="prefetch" href="/blog/assets/js/13.7d3ef61f.js"><link rel="prefetch" href="/blog/assets/js/14.69cb14b3.js"><link rel="prefetch" href="/blog/assets/js/15.bc4832ef.js"><link rel="prefetch" href="/blog/assets/js/16.e2c161f1.js"><link rel="prefetch" href="/blog/assets/js/17.c88da021.js"><link rel="prefetch" href="/blog/assets/js/18.59650f04.js"><link rel="prefetch" href="/blog/assets/js/19.d80b73a6.js"><link rel="prefetch" href="/blog/assets/js/20.0f588e3d.js"><link rel="prefetch" href="/blog/assets/js/21.b5738193.js"><link rel="prefetch" href="/blog/assets/js/22.56835224.js"><link rel="prefetch" href="/blog/assets/js/23.c5c84c16.js"><link rel="prefetch" href="/blog/assets/js/24.7f91aaad.js"><link rel="prefetch" href="/blog/assets/js/25.3ebdaf0f.js"><link rel="prefetch" href="/blog/assets/js/26.d22116b3.js"><link rel="prefetch" href="/blog/assets/js/27.337bcbb4.js"><link rel="prefetch" href="/blog/assets/js/28.e4314f3f.js"><link rel="prefetch" href="/blog/assets/js/29.e84da4b9.js"><link rel="prefetch" href="/blog/assets/js/30.493113e6.js"><link rel="prefetch" href="/blog/assets/js/31.1738d644.js"><link rel="prefetch" href="/blog/assets/js/32.51448557.js"><link rel="prefetch" href="/blog/assets/js/33.742f4019.js"><link rel="prefetch" href="/blog/assets/js/34.5c73906f.js"><link rel="prefetch" href="/blog/assets/js/35.e853cdc7.js"><link rel="prefetch" href="/blog/assets/js/36.1e2f1860.js"><link rel="prefetch" href="/blog/assets/js/37.ed9429be.js"><link rel="prefetch" href="/blog/assets/js/38.8d28931e.js"><link rel="prefetch" href="/blog/assets/js/39.b1df2a3c.js"><link rel="prefetch" href="/blog/assets/js/4.c9c05d9b.js"><link rel="prefetch" href="/blog/assets/js/40.e45dfe76.js"><link rel="prefetch" href="/blog/assets/js/41.d17cdd5f.js"><link rel="prefetch" href="/blog/assets/js/42.ef6d7999.js"><link rel="prefetch" href="/blog/assets/js/43.1e089ad9.js"><link rel="prefetch" href="/blog/assets/js/44.fe00fab2.js"><link rel="prefetch" href="/blog/assets/js/45.9e63517d.js"><link rel="prefetch" href="/blog/assets/js/46.434b9653.js"><link rel="prefetch" href="/blog/assets/js/47.957b5271.js"><link rel="prefetch" href="/blog/assets/js/48.371d4f99.js"><link rel="prefetch" href="/blog/assets/js/49.7f09a623.js"><link rel="prefetch" href="/blog/assets/js/5.f384b7ae.js"><link rel="prefetch" href="/blog/assets/js/50.932960ee.js"><link rel="prefetch" href="/blog/assets/js/51.ad895ce7.js"><link rel="prefetch" href="/blog/assets/js/52.0fe06e20.js"><link rel="prefetch" href="/blog/assets/js/53.366366a9.js"><link rel="prefetch" href="/blog/assets/js/54.a0e99f5a.js"><link rel="prefetch" href="/blog/assets/js/55.8126b052.js"><link rel="prefetch" href="/blog/assets/js/56.2fda78e3.js"><link rel="prefetch" href="/blog/assets/js/57.93dea824.js"><link rel="prefetch" href="/blog/assets/js/58.89976807.js"><link rel="prefetch" href="/blog/assets/js/59.4e005a19.js"><link rel="prefetch" href="/blog/assets/js/6.5f8d4309.js"><link rel="prefetch" href="/blog/assets/js/61.cac73c8d.js"><link rel="prefetch" href="/blog/assets/js/7.7a6cb0d2.js"><link rel="prefetch" href="/blog/assets/js/8.55e13917.js"><link rel="prefetch" href="/blog/assets/js/9.ddd4af93.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.dac7e22e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>SunRain's Blog</h3> <p class="description" data-v-59e6cb88>记录学习笔记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>SunRain</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="SunRain's Blog" class="logo"> <span class="site-name">SunRain's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/常见问题/" class="nav-link"><i class="undefined"></i>
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JS性能相关/" class="nav-link"><i class="undefined"></i>
  JS性能相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/服务端渲染/" class="nav-link"><i class="undefined"></i>
  服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/源码相关/" class="nav-link"><i class="undefined"></i>
  源码相关
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SunRainw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    SunRain
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>51</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/常见问题/" class="nav-link"><i class="undefined"></i>
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JS性能相关/" class="nav-link"><i class="undefined"></i>
  JS性能相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/服务端渲染/" class="nav-link"><i class="undefined"></i>
  服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/源码相关/" class="nav-link"><i class="undefined"></i>
  源码相关
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SunRainw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS性能相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS性能相关</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/performance/optimization/001.html" class="sidebar-link">DNS解析优化</a></li><li><a href="/blog/blogs/performance/optimization/002.html" aria-current="page" class="active sidebar-link">前端性能优化总结</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>前端性能优化总结</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>SunRain</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">前端性能优化总结</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>SunRain</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>5/17/2023</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blog/blogs/performance/optimization/002.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>性能优化</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、页面渲染"><a href="#一、页面渲染" class="header-anchor">#</a> 一、页面渲染</h2> <h3 id="_1-减少页面重绘-repaint-和回流-reflow"><a href="#_1-减少页面重绘-repaint-和回流-reflow" class="header-anchor">#</a> 1. 减少页面重绘(repaint)和回流(reflow)</h3> <div class="custom-block tip"><p class="title"></p><ul><li>回流：可见节点的位置和几何信息发生改变触发重新布局</li> <li>重绘：重新绘制节点，将渲染树的每个节点都转换为屏幕上的实际像素。元素样式发生改变, 但是宽高、位置等布局信息不会发生变化</li></ul></div><ol><li>利用 class 选择批量集中修改元素样式</li> <li>复杂的动画元素要设置为<code>fixed</code>或<code>absolute</code>，这样就不会在整个页面上引起回流了</li> <li>不使用 table 布局(table 布局一旦触发回流就会导致 table 所有的其他元素回流)</li> <li>需要创建多个 DOM 节点时，使用 DocumentFragment 一次性创建。</li> <li>css3 硬件加速(GPU 加速)，transform、opacity、filter、will-change(慎用)这些属性可以开启、GPU 加速，不会引起回流和重绘。例如用 translate 代替 left、top 的移动</li> <li>尽量给元素定义宽高，避免元素动态载入时，出现页面元素晃动或者位置变化导致回流</li> <li>减少使用层级较深的选择器，以提高 css 渲染效率</li> <li>在大量修改元素样式时，可以先用 display： none 将其隐藏，修改完再设置为 display： block，这样只会造成两次回流</li></ol> <h3 id="_2-图片压缩、图片分割、雪碧图、iconfont"><a href="#_2-图片压缩、图片分割、雪碧图、iconfont" class="header-anchor">#</a> 2. 图片压缩、图片分割、雪碧图、iconfont</h3> <ul><li>图片压缩：开发中可以使用 cli 或者 webpack、vite 等在打包时对图片进行压缩，当然也可以自己使用工具进行压缩，例如：<a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer">tinyPNG<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>图片分割：如果遇到原画图这种大型图片，又不能进行压缩，我们可以将图片进行分割，最后使用 css 进行拼接</li> <li>雪碧图：与分割相反，对于小型图片或者图标可以将其拼接到一张图片上，减少图片请求，使用 background-position 来移动背景图，从而显示出我们想要显示出来的部分。</li> <li>iconfont：对于矢量图片，可以上传阿里图标库或者使用其他图标库来减小图片的体积以及避免频繁请求，且不会失真</li></ul> <h3 id="_3-字体压缩"><a href="#_3-字体压缩" class="header-anchor">#</a> 3. 字体压缩</h3> <ul><li>问题：在特殊情况下可能会使用特殊字体包，来实现页面效果，但是很多完整的字体包很大，加载很慢导致字体刚开始不显示</li> <li>解决：可以使用<code>font-spider</code>将会使用的文字提取出来，对于 SPA 项目可以使用<code>spa-font-spider-webpack-plugin</code></li></ul> <h3 id="_4-懒加载、预加载资源"><a href="#_4-懒加载、预加载资源" class="header-anchor">#</a> 4. 懒加载、预加载资源</h3> <ul><li>懒加载：简言之就是只有当图片出现在浏览器的可视区域内时，才加载图片让图片显示出来（在此之前可以将所有图片元素的路径全都统一设置成一张 1*1px 的占位图）。</li> <li>预加载：资源预加载包括预连接(preconnect)、预获取(preload)、预渲染(prerender)等。具体可以看<a href="https://juejin.cn/post/7017325144850825224" target="_blank" rel="noopener noreferrer">前端预加载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="二、打包优化"><a href="#二、打包优化" class="header-anchor">#</a> 二、打包优化</h2> <h3 id="_1-webpack-优化-resolve-alias-配置"><a href="#_1-webpack-优化-resolve-alias-配置" class="header-anchor">#</a> 1. webpack 优化 resolve.alias 配置</h3> <p><code>resolve.alias</code> 配置通过别名来将原导入路径映射成一个新的导入路径。
可以起到两个作用：1.起别名；2.减少查找过程。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">resolve</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">alias</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">'vue$'</span><span class="token operator">:</span> <span class="token string">'vue/dist/vue.esm.js'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'@'</span><span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_2-webpack-优化-resolve-extensions-配置"><a href="#_2-webpack-优化-resolve-extensions-配置" class="header-anchor">#</a> 2. webpack 优化 resolve.extensions 配置</h3> <p><code>resolve.extensions</code> 代表后缀尝试列表，它也会影响构建的性能，默认是：<code>extensions: ['.js', '.json']</code></p> <p>例如遇到 require('./data')这样的导入语句时，Webpack 会先去寻找./data.js 文件，如果该文件不存在就去寻找./data.json 文件，如果还是找不到就报错。</p> <p><strong>【所以后缀尝试列表要尽可能的小，不要把项目中不可能存在的情况写到后缀尝试列表中，频率出现最高的文件后缀要优先放在最前面，以做到尽快的退出寻找过程。】</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">resolve</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">extensions</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'.js'</span><span class="token punctuation">,</span> <span class="token string">'.vue'</span><span class="token punctuation">,</span> <span class="token string">'.json'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_3-webpack-缩小-loader-范围"><a href="#_3-webpack-缩小-loader-范围" class="header-anchor">#</a> 3. webpack 缩小 loader 范围</h3> <p>loader 是很消耗性能的一个点，我们在配置 loader 的时候，可以使用 include 和 except 来缩小 loader 执行范围，从而优化性能。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.svg$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'svg-sprite-loader'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">include</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src/icons'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="webpack-代码分割"><a href="#webpack-代码分割" class="header-anchor">#</a> webpack 代码分割</h3> <ul><li>入口起点：使用<code>entry</code>手动分割代码</li> <li>动态导入：通过模块动态导入（动态路由）分割代码</li> <li>防止重复：使用 splitChunks 去重和分离 chunk</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  <span class="token literal-property property">splitChunks</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 表示选择哪些 chunks 进行分割，可选值有：async，initial和all</span>
    <span class="token literal-property property">chunks</span><span class="token operator">:</span> <span class="token string">&quot;async&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 表示新分离出的chunk必须大于等于minSize，默认为30000，约30kb。</span>
    <span class="token literal-property property">minSize</span><span class="token operator">:</span> <span class="token number">30000</span><span class="token punctuation">,</span>
    <span class="token comment">// 表示一个模块至少应被minChunks个chunk所包含才能分割。默认为1。</span>
    <span class="token literal-property property">minChunks</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token comment">// 表示按需加载文件时，并行请求的最大数目。默认为5。</span>
    <span class="token literal-property property">maxAsyncRequests</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token comment">// 表示加载入口文件时，并行请求的最大数目。默认为3。</span>
    <span class="token literal-property property">maxInitialRequests</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token comment">// 表示拆分出的chunk的名称连接符。默认为~。如chunk~vendors.js</span>
    <span class="token literal-property property">automaticNameDelimiter</span><span class="token operator">:</span> <span class="token string">&quot;~&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 设置chunk的文件名。默认为true。当为true时，splitChunks基于chunk和cacheGroups的key自动命名。</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// cacheGroups 下可以可以配置多个组，每个组根据test设置条件，符合test条件的模块，就分配到该组。模块可以被多个组引用，但最终会根据priority来决定打包到哪个组中。默认将所有来自 node_modules目录的模块打包至vendors组，将两个以上的chunk所共享的模块打包至default组。</span>
    <span class="token literal-property property">cacheGroups</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">vendors</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\\/]node_modules[\\/]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">priority</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">//</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">minChunks</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token literal-property property">priority</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">,</span>
        <span class="token literal-property property">reuseExistingChunk</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>以上配置，可以概括为如下 4 个条件（满足条件就会分割打包）：</p> <ol><li>模块在代码中被复用或者来自 node_modules 文件夹</li> <li>模块的体积大于等于 30kb（压缩之前）</li> <li>当按需加载 chunks 时，并行请求的最大数量不能超过 5</li> <li>页面初始加载时，并行请求的最大数量不能超过 3</li></ol> <p>vite 的配置如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">build</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">rollupOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">chunkFileNames</span><span class="token operator">:</span> <span class="token string">'js/[name]-[hash].js'</span><span class="token punctuation">,</span>  <span class="token comment">// 引入文件名的名称</span>
      <span class="token literal-property property">entryFileNames</span><span class="token operator">:</span> <span class="token string">'js/[name]-[hash].js'</span><span class="token punctuation">,</span>  <span class="token comment">// 包的入口文件名称</span>
      <span class="token literal-property property">assetFileNames</span><span class="token operator">:</span> <span class="token string">'[ext]/[name]-[hash].[ext]'</span> <span class="token comment">// 资源文件像 字体，图片等</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_5-tree-shaking"><a href="#_5-tree-shaking" class="header-anchor">#</a> 5. tree shaking</h3> <ul><li>tree shaking（摇树）。望文生义，它是用来清除我们项目中的一些无用代码，它依赖于 ES 中的模块语法得以实现。</li> <li>tree shaking 可以减小打包的体积，在 vite 和 webpack4 已上都是默认开启的。但是 tree shaking 只对 esModule 规范，因为 commonJs 在运行之前是不知道哪些模块需要哪些模块不需要的。</li></ul> <h3 id="_6-vite-关闭一些打包配置项"><a href="#_6-vite-关闭一些打包配置项" class="header-anchor">#</a> 6. vite 关闭一些打包配置项</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// webpack类似</span>
<span class="token literal-property property">build</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">terserOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">compress</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">//生产环境时移除console</span>
      <span class="token literal-property property">drop_console</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token literal-property property">drop_debugger</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//关闭文件计算</span>
  <span class="token literal-property property">reportCompressedSize</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">//关闭生成map文件 可以达到缩小打包体积</span>
  <span class="token literal-property property">sourcemap</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 这个生产环境一定要关闭，不然打包的产物会很大</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="三、总体优化"><a href="#三、总体优化" class="header-anchor">#</a> 三、总体优化</h2> <h3 id="_1-ssr-服务端渲染"><a href="#_1-ssr-服务端渲染" class="header-anchor">#</a> 1. SSR 服务端渲染</h3> <p><code>SSR</code>(Server Side Rendering)，即服务端渲染。它指的是渲染过程在服务端完成，最终的渲染结果 HTML 页面通过 HTTP 协议发送给客户端，又叫“同构“。</p> <p>SSR 主要带来的好处就是 SEO 和首屏加载速度大大提高。
目前流行的 Vue/React 前端框架，都已经推出了 SSR 的解决方案：</p> <ul><li><a href="https://www.nuxtjs.cn/" target="_blank" rel="noopener noreferrer">Vue 的 nuxt.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.nextjs.cn/" target="_blank" rel="noopener noreferrer">React 的 next.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>对于 vite 的 ssr 可以参考<a href="/blog/blogs/ssr/001.html">vite+vue3 改造 SSR</a></p> <h3 id="_2-开启-gzip-压缩"><a href="#_2-开启-gzip-压缩" class="header-anchor">#</a> 2. 开启 gzip 压缩</h3> <p><code>gzip</code> 对文件进行压缩，能大大提高首屏加载速度，对于纯文本文件我们可以至少压缩到原大小的 40%。
:::注意：图片最好不要进行 gzip 压缩！
因为一般情况下我们会在 loader 中对图片进行压缩或者自行进行压缩，此时再使用 gzip 压缩效果近似于无，但是由于对图片开启了 gzip 压缩反而会增加请求头等，增大请求的体积
:::</p> <h3 id="_3-brotli-算法压缩"><a href="#_3-brotli-算法压缩" class="header-anchor">#</a> 3. Brotli 算法压缩</h3> <p><code>Brotli</code> 压缩算法 是 Google 2015 年推出的无损压缩算法。</p> <ul><li>启用 Brotli 压缩算法，对比 Gzip 压缩 CDN 流量再减少 20%。</li> <li>针对常见的 Web 资源内容，Brotli 的性能相比 Gzip 提高了 17-25%；</li> <li>当 Brotli 压缩级别为 1 时，压缩率比 Gzip 压缩等级为 9（最高）时还要高；</li> <li>在处理不同 HTML 文档时，Brotli 依然能够提供非常高的压缩率。</li> <li>服务端响应携带响应头 Content-Encoding: br：服务端响应的内容是经过 Brotli 压缩后的资源。</li> <li>客户端请求携带请求头 Accept-Encoding: br：客户端希望获取对应资源时进行 Brotli 压缩。</li> <li>兼容性：目前除了 IE 和 Opera Mini 之外，几乎所有的主流浏览器都已支持 Brotli 算法。</li> <li>Brotli 压缩支持的文件类型有 text/xml、text/plain、text/css、application/javascript、application/x-javascript、application/rss+xml、text/javascript、image/tiff、image/svg+xml、application/json、application/xml。</li></ul> <p>vite 项目开启<code>Brotli</code>压缩：</p> <ul><li>使用  <code>vite-plugin-compression</code> (opens new window)对平台进行  gzip  或者  brotli  压缩，nginx  对这两种压缩模式都支持，压缩后部署到  nginx  将极大提高网页加载速度。</li> <li>修改 .env.production 文件，设置 VITE_COMPRESSION 全局变量即可，如下：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code># 不开启压缩，默认
VITE_COMPRESSION = &quot;none&quot;
//以下配置压缩时不删除原始文件的配置
# 开启 gzip 压缩，
VITE_COMPRESSION = &quot;gzip&quot;

# 开启 brotli 压缩
VITE_COMPRESSION = &quot;brotli&quot;

# 同时开启 gzip 与 brotli 压缩
VITE_COMPRESSION = &quot;both&quot;

//以下配置压缩时删除原始文件的配置
# 开启 gzip 压缩
VITE_COMPRESSION = &quot;gzip-clear&quot;

# 开启 brotli 压缩
VITE_COMPRESSION = &quot;brotli-clear&quot;

# 同时开启 gzip 与 brotli 压缩
VITE_COMPRESSION = &quot;both-clear&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="_4-缓存"><a href="#_4-缓存" class="header-anchor">#</a> 4. 缓存</h3> <p>缓存的原理就是更快读写的存储介质+减少 IO+减少 CPU 计算=性能优化。而性能优化的第一定律就是：优先考虑使用缓存。</p> <p>缓存的主要手段有：浏览器缓存、CDN、反向代理、本地缓存、分布式缓存、数据库缓存。</p> <p>对于浏览器缓存可以<a href="https://sunrainw.github.io/2021Book/chapter1/1.html" target="_blank" rel="noopener noreferrer">查看<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_5-组件按需引入"><a href="#_5-组件按需引入" class="header-anchor">#</a> 5. 组件按需引入</h3> <p>使用第三方组件库时，要按需引入，例如 import { Button } from 'vant';</p> <h3 id="_6-动态导入"><a href="#_6-动态导入" class="header-anchor">#</a> 6. 动态导入</h3> <ol><li>使用<code>import()</code>动态引入第三方库或者组件</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>location<span class="token punctuation">.</span>host <span class="token operator">!==</span> <span class="token string">&quot;正式环境域名&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;@/utils/vconsole&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="2"><li>组件异步加载</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 1. import懒加载</span>
<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/pages/xxx.vue'</span><span class="token punctuation">)</span>
<span class="token comment">// 2. 使用require</span>
<span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'@/pages/xxx.vue'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="3"><li>路由懒加载</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//routes</span>
<span class="token punctuation">{</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/index'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'index'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@view/xxx.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">//或者 component: require(['@/view/xxx.vue'], resolve),</span>
  <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'首页'</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_7-cdn-内容分发"><a href="#_7-cdn-内容分发" class="header-anchor">#</a> 7. CDN 内容分发</h3> <p>CDN 的全称是 Content Delivery Network，即内容分发网络。静态文件，音频，视频，js 资源，图片等都可以放 CDN 上。</p> <p>CDN 的原理类似于京东，其实就是将资源放在遍布世界各地的服务器上，访问资源的时候，请求会重定向到
离用户最近的服务节点上。</p> <h3 id="_8-网络请求优化"><a href="#_8-网络请求优化" class="header-anchor">#</a> 8. 网络请求优化</h3> <ol><li>在 H1.1 中并发多个请求需要建立多个 TCP 连接完成, 由于浏览器需要控制资源, 一般限制最多只能并发 6-8 个, chrome 是 6 个, 超过限制就会等待 name 我们可以将同一站点下的静态资源分布在不同域名下(域名发散)。例如：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>主站域名www.a.com
访问图片的域名www.a-img.com
访问文件的域名www.a-link.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="2"><li>可以使用 Http2，在 Http2 中:</li></ol> <ul><li>同一个域名下所有的通信都在单个 TCP 连接内完成, 消除因多个 TCP 带来的延时和内存损耗</li> <li>单个连接可以并行交错的请求和响应, 互相不会干扰</li></ul> <h3 id="_9-dns-预解析"><a href="#_9-dns-预解析" class="header-anchor">#</a> 9. DNS 预解析</h3> <p>当你的网站第一次请求某个跨域域名时，需要先解析该域名（例如页面访问 cdn 资源，第一次访问需要先解析 cdn）。可以在请求的 Timing 上看到有一个 DNS Lookup 阶段，而在这个请求之后的其他该域名的请求都没有这项时间支出。<a href="/blog/blogs/performance/optimization/001.html">具体查看</a></p> <h3 id="_10-web-worker"><a href="#_10-web-worker" class="header-anchor">#</a> 10. web worker</h3> <p>Web Worker 的作用，就是为 JavaScript 创造多线程环境，允许主线程创建 Worker 线程，将一些任务分配给后者运行。在主线程运行的同时，Worker 线程在后台运行，两者互不干扰。等到 Worker 线程完成计算任务，再把结果返回给主线程。这样的好处是，一些计算密集型或高延迟的任务，被 Worker 线程负担了，主线程（通常负责 UI 交互）就会很流畅，不会被阻塞或拖慢。
合理实用 web worker 可以优化复杂计算任务。<a href="http://www.ruanyifeng.com/blog/2018/07/web-worker.html" target="_blank" rel="noopener noreferrer">阮一峰的 WebWorker 使用教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/7/2023, 10:37:47 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/blogs/performance/optimization/001.html" class="prev">
          DNS解析优化
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/performance/optimization/002.html#一、页面渲染" class="sidebar-link reco-side-一、页面渲染" data-v-b57cc07c>一、页面渲染</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/optimization/002.html#_1-减少页面重绘-repaint-和回流-reflow" class="sidebar-link reco-side-_1-减少页面重绘-repaint-和回流-reflow" data-v-b57cc07c>1. 减少页面重绘(repaint)和回流(reflow)</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/optimization/002.html#_2-图片压缩、图片分割、雪碧图、iconfont" class="sidebar-link reco-side-_2-图片压缩、图片分割、雪碧图、iconfont" data-v-b57cc07c>2. 图片压缩、图片分割、雪碧图、iconfont</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/optimization/002.html#_3-字体压缩" class="sidebar-link reco-side-_3-字体压缩" data-v-b57cc07c>3. 字体压缩</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/optimization/002.html#_4-懒加载、预加载资源" class="sidebar-link reco-side-_4-懒加载、预加载资源" data-v-b57cc07c>4. 懒加载、预加载资源</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/performance/optimization/002.html#二、打包优化" class="sidebar-link reco-side-二、打包优化" data-v-b57cc07c>二、打包优化</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/optimization/002.html#_1-webpack-优化-resolve-alias-配置" class="sidebar-link reco-side-_1-webpack-优化-resolve-alias-配置" data-v-b57cc07c>1. webpack 优化 resolve.alias 配置</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/optimization/002.html#_2-webpack-优化-resolve-extensions-配置" class="sidebar-link reco-side-_2-webpack-优化-resolve-extensions-配置" data-v-b57cc07c>2. webpack 优化 resolve.extensions 配置</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/optimization/002.html#_3-webpack-缩小-loader-范围" class="sidebar-link reco-side-_3-webpack-缩小-loader-范围" data-v-b57cc07c>3. webpack 缩小 loader 范围</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/optimization/002.html#webpack-代码分割" class="sidebar-link reco-side-webpack-代码分割" data-v-b57cc07c>webpack 代码分割</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/optimization/002.html#_5-tree-shaking" class="sidebar-link reco-side-_5-tree-shaking" data-v-b57cc07c>5. tree shaking</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/optimization/002.html#_6-vite-关闭一些打包配置项" class="sidebar-link reco-side-_6-vite-关闭一些打包配置项" data-v-b57cc07c>6. vite 关闭一些打包配置项</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/performance/optimization/002.html#三、总体优化" class="sidebar-link reco-side-三、总体优化" data-v-b57cc07c>三、总体优化</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/optimization/002.html#_1-ssr-服务端渲染" class="sidebar-link reco-side-_1-ssr-服务端渲染" data-v-b57cc07c>1. SSR 服务端渲染</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/optimization/002.html#_2-开启-gzip-压缩" class="sidebar-link reco-side-_2-开启-gzip-压缩" data-v-b57cc07c>2. 开启 gzip 压缩</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/optimization/002.html#_3-brotli-算法压缩" class="sidebar-link reco-side-_3-brotli-算法压缩" data-v-b57cc07c>3. Brotli 算法压缩</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/optimization/002.html#_4-缓存" class="sidebar-link reco-side-_4-缓存" data-v-b57cc07c>4. 缓存</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/optimization/002.html#_5-组件按需引入" class="sidebar-link reco-side-_5-组件按需引入" data-v-b57cc07c>5. 组件按需引入</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/optimization/002.html#_6-动态导入" class="sidebar-link reco-side-_6-动态导入" data-v-b57cc07c>6. 动态导入</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/optimization/002.html#_7-cdn-内容分发" class="sidebar-link reco-side-_7-cdn-内容分发" data-v-b57cc07c>7. CDN 内容分发</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/optimization/002.html#_8-网络请求优化" class="sidebar-link reco-side-_8-网络请求优化" data-v-b57cc07c>8. 网络请求优化</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/optimization/002.html#_9-dns-预解析" class="sidebar-link reco-side-_9-dns-预解析" data-v-b57cc07c>9. DNS 预解析</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/optimization/002.html#_10-web-worker" class="sidebar-link reco-side-_10-web-worker" data-v-b57cc07c>10. web worker</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.b84a79e2.js" defer></script><script src="/blog/assets/js/3.4436d3dc.js" defer></script><script src="/blog/assets/js/1.f4e5da8c.js" defer></script><script src="/blog/assets/js/60.069b5895.js" defer></script>
  </body>
</html>
