<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Yeoman | SunRain&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="记录学习笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.dac7e22e.css" as="style"><link rel="preload" href="/blog/assets/js/app.b94ff448.js" as="script"><link rel="preload" href="/blog/assets/js/3.3f5493af.js" as="script"><link rel="preload" href="/blog/assets/js/1.f4e5da8c.js" as="script"><link rel="preload" href="/blog/assets/js/21.9d283e6e.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.9b77eba6.js"><link rel="prefetch" href="/blog/assets/js/11.dde6af9f.js"><link rel="prefetch" href="/blog/assets/js/12.d0450135.js"><link rel="prefetch" href="/blog/assets/js/13.5d50e90c.js"><link rel="prefetch" href="/blog/assets/js/14.3dc27e5a.js"><link rel="prefetch" href="/blog/assets/js/15.ab3b5929.js"><link rel="prefetch" href="/blog/assets/js/16.74e270c5.js"><link rel="prefetch" href="/blog/assets/js/17.9d49b490.js"><link rel="prefetch" href="/blog/assets/js/18.9f2902e2.js"><link rel="prefetch" href="/blog/assets/js/19.c38ac85d.js"><link rel="prefetch" href="/blog/assets/js/20.4f4176d7.js"><link rel="prefetch" href="/blog/assets/js/22.9789cb20.js"><link rel="prefetch" href="/blog/assets/js/23.1cc1379d.js"><link rel="prefetch" href="/blog/assets/js/24.dea08977.js"><link rel="prefetch" href="/blog/assets/js/25.5edb46af.js"><link rel="prefetch" href="/blog/assets/js/26.f3af924f.js"><link rel="prefetch" href="/blog/assets/js/27.afd7922a.js"><link rel="prefetch" href="/blog/assets/js/28.45a812bc.js"><link rel="prefetch" href="/blog/assets/js/29.fc64bcfa.js"><link rel="prefetch" href="/blog/assets/js/30.12e6d47b.js"><link rel="prefetch" href="/blog/assets/js/31.306ca111.js"><link rel="prefetch" href="/blog/assets/js/32.4ac1284e.js"><link rel="prefetch" href="/blog/assets/js/33.2cba89cf.js"><link rel="prefetch" href="/blog/assets/js/34.5ce5525c.js"><link rel="prefetch" href="/blog/assets/js/35.60f98d89.js"><link rel="prefetch" href="/blog/assets/js/36.2bfee2a1.js"><link rel="prefetch" href="/blog/assets/js/37.b326a260.js"><link rel="prefetch" href="/blog/assets/js/38.8f3b361f.js"><link rel="prefetch" href="/blog/assets/js/39.de7ff715.js"><link rel="prefetch" href="/blog/assets/js/4.4b46cd59.js"><link rel="prefetch" href="/blog/assets/js/40.de830ca1.js"><link rel="prefetch" href="/blog/assets/js/41.d2215480.js"><link rel="prefetch" href="/blog/assets/js/42.19ff3788.js"><link rel="prefetch" href="/blog/assets/js/43.84b7babd.js"><link rel="prefetch" href="/blog/assets/js/44.c7e99f5b.js"><link rel="prefetch" href="/blog/assets/js/45.7084bb10.js"><link rel="prefetch" href="/blog/assets/js/46.3bea1551.js"><link rel="prefetch" href="/blog/assets/js/47.b3a2df40.js"><link rel="prefetch" href="/blog/assets/js/48.63b79b55.js"><link rel="prefetch" href="/blog/assets/js/49.c6522ca8.js"><link rel="prefetch" href="/blog/assets/js/5.2cfa4b56.js"><link rel="prefetch" href="/blog/assets/js/50.2dbb62b9.js"><link rel="prefetch" href="/blog/assets/js/51.cac6fba2.js"><link rel="prefetch" href="/blog/assets/js/52.b1385f1a.js"><link rel="prefetch" href="/blog/assets/js/53.03769f74.js"><link rel="prefetch" href="/blog/assets/js/54.38298fd1.js"><link rel="prefetch" href="/blog/assets/js/6.7005a6e9.js"><link rel="prefetch" href="/blog/assets/js/7.d6ee3b7a.js"><link rel="prefetch" href="/blog/assets/js/8.85dcc7eb.js"><link rel="prefetch" href="/blog/assets/js/9.8d158d98.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.dac7e22e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>SunRain's Blog</h3> <p class="description" data-v-59e6cb88>记录学习笔记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>SunRain</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="SunRain's Blog" class="logo"> <span class="site-name">SunRain's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Intractable-diseases/" class="nav-link"><i class="undefined"></i>
  Intractable-diseases
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JS性能相关/" class="nav-link"><i class="undefined"></i>
  JS性能相关
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SunRainw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    SunRain
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>44</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>13</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Intractable-diseases/" class="nav-link"><i class="undefined"></i>
  Intractable-diseases
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JS性能相关/" class="nav-link"><i class="undefined"></i>
  JS性能相关
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SunRainw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化概述</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>脚手架工具</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/engineering/cli/001.html" class="sidebar-link">脚手架工具概要</a></li><li><a href="/blog/blogs/engineering/cli/002.html" aria-current="page" class="active sidebar-link">Yeoman</a></li><li><a href="/blog/blogs/engineering/cli/003.html" class="sidebar-link">自定义Generator</a></li><li><a href="/blog/blogs/engineering/cli/004.html" class="sidebar-link">Plop</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>自动化构建</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Yeoman</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>SunRain</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Yeoman</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>SunRain</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>6/24/2021</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blog/blogs/engineering/cli/002.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>cli</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="yeoman简介"><a href="#yeoman简介" class="header-anchor">#</a> Yeoman简介</h2> <p>Yeoman作为最老牌、最强大、最通用的一款脚手架工具，是一款用于创造现代化应用的脚手架工具。</p> <p>Yeoman更像是一个脚手架的运行平台，可以通过yeoman搭配不同的generator创建自己的前端脚手架。</p> <p>Yeoman的优点也是Yeoman的缺点，由于它过于通用，导致其不够专注，因此大家更愿意使用专注的脚手架工具（vue-cli等）。</p> <h2 id="yeoman基本使用"><a href="#yeoman基本使用" class="header-anchor">#</a> Yeoman基本使用</h2> <ol><li>安装Yeoman</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">## 安装node，确保有node环境</span>

<span class="token comment">## 全局安装yo</span>
<span class="token function">yarn</span> global <span class="token function">add</span> yo
<span class="token comment"># or npm install yo --global</span>

<span class="token comment">## 全局安装对应的generator，因为不同的generator就用于生成不同的项目</span>
<span class="token function">yarn</span> global <span class="token function">add</span> generator-node
<span class="token comment"># or npm install generator-node --global</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ol start="2"><li>使用yeoman</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">## 用yeoman运行特定的generator： yo &lt;generator名（去掉generator）&gt;</span>
yo <span class="token function">node</span>

<span class="token comment">## macOS上可能存在command not found yo的错误，需要在zshrc下添加</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">&quot;<span class="token environment constant">$PATH</span>:<span class="token variable"><span class="token variable">`</span><span class="token function">yarn</span> global bin<span class="token variable">`</span></span>:<span class="token environment constant">$HOME</span>/.config/yarn/global/node_modules/.bin&quot;</span>

<span class="token comment">## 然后执行,前提使用zshrc</span>
<span class="token builtin class-name">source</span> ~/.zshrc

<span class="token comment">## Module Name 包名</span>
<span class="token comment">## The name above already exists on npm， choose another ？ yes以后重命名</span>
<span class="token comment">## Description 描述</span>
<span class="token comment">## Project homepage url 项目主页（可以是github仓库）</span>
<span class="token comment">## Author's Name 作者姓名</span>
<span class="token comment">## Author's Email 作者邮箱</span>
<span class="token comment">## Author's homepage 作者主页</span>
<span class="token comment">## Package keywords(comma to split) 关键词用逗号隔开</span>
<span class="token comment">## Send coverage reports to coveralls 持续集成和代码质量保证不要的工具，暂时no</span>
<span class="token comment">## Enter node version  node版本，逗号隔开，不输入默认全部</span>
<span class="token comment">## Github username or organization   github用户名</span>

<span class="token comment">## 运行到done时可能会卡死，回车即可结束</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="sub-generator"><a href="#sub-generator" class="header-anchor">#</a> Sub Generator</h2> <p>Sub Generator是yeoman提供的一个生成器，主要用于实现在已有项目上创建一些特定类型的文件，比如ES-Lint，README，babel等配置文件，这个生成器可以自动生成这些文件。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 使用yeoman运行subGenerator</span>
yo node:cli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>运行以后会提示是否更新packag.json，更新以后package.json会添加如下内容</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;bin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lib/cli.js&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;meow&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.7.0&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>除此之外，在lib目录下的cli.js中里面提供了cli应用的基础代码结构，这样以后就可以将这个模块作为一个全局的命令行模块使用了</p> <p>我们可以将该cli链接到全局范围内</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 将该cli link到全局范围</span>
<span class="token function">yarn</span> <span class="token function">link</span>

<span class="token comment"># 如果没有安装依赖，可以通过yarn依赖</span>
<span class="token function">yarn</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>然后就可以使用之前创建的名字来使用该cli了，这是generator提供的子集生成器提供的，但是并不是每一个generator都提供自己生成器。所以在使用之前需要查看文档该generator是否提供了子集生成器。</p> <h2 id="yeoman的使用步骤"><a href="#yeoman的使用步骤" class="header-anchor">#</a> yeoman的使用步骤</h2> <ol><li>明确你的需求</li> <li>找到合适的Generator,在<a href="yeoman.io/generators">yeoman官网</a>中查找</li> <li>全局范围安装找到的Generator</li> <li>通过yo运行对应的Generator</li> <li>通过命令行交互填写选项</li> <li>生成你所需要的项目结构</li></ol> <p>可以根据对应的镜像源下载对应的包，<a href="https://www.jianshu.com/p/2e3242cd51be" target="_blank" rel="noopener noreferrer">常见镜像源<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="/blog/assets/img/cli-002-01.bdb264b9.jpeg" alt="常见镜像源"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/14/2023, 7:39:16 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/blogs/engineering/cli/001.html" class="prev">
          脚手架工具概要
        </a></span> <span class="next"><a href="/blog/blogs/engineering/cli/003.html">
          自定义Generator
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/engineering/cli/002.html#yeoman简介" class="sidebar-link reco-side-yeoman简介" data-v-b57cc07c>Yeoman简介</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/engineering/cli/002.html#yeoman基本使用" class="sidebar-link reco-side-yeoman基本使用" data-v-b57cc07c>Yeoman基本使用</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/engineering/cli/002.html#sub-generator" class="sidebar-link reco-side-sub-generator" data-v-b57cc07c>Sub Generator</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/engineering/cli/002.html#yeoman的使用步骤" class="sidebar-link reco-side-yeoman的使用步骤" data-v-b57cc07c>yeoman的使用步骤</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.b94ff448.js" defer></script><script src="/blog/assets/js/3.3f5493af.js" defer></script><script src="/blog/assets/js/1.f4e5da8c.js" defer></script><script src="/blog/assets/js/21.9d283e6e.js" defer></script>
  </body>
</html>
