<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webpack简介以及初体验 | SunRain&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="记录学习笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.dac7e22e.css" as="style"><link rel="preload" href="/blog/assets/js/app.183e2de4.js" as="script"><link rel="preload" href="/blog/assets/js/3.4436d3dc.js" as="script"><link rel="preload" href="/blog/assets/js/1.f4e5da8c.js" as="script"><link rel="preload" href="/blog/assets/js/13.8c94a450.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b6c29780.js"><link rel="prefetch" href="/blog/assets/js/11.7f5d7039.js"><link rel="prefetch" href="/blog/assets/js/12.32491bb9.js"><link rel="prefetch" href="/blog/assets/js/14.260620e8.js"><link rel="prefetch" href="/blog/assets/js/15.00527f1d.js"><link rel="prefetch" href="/blog/assets/js/16.60c51de2.js"><link rel="prefetch" href="/blog/assets/js/17.71582716.js"><link rel="prefetch" href="/blog/assets/js/18.5122c520.js"><link rel="prefetch" href="/blog/assets/js/19.075f9a81.js"><link rel="prefetch" href="/blog/assets/js/20.314f0a24.js"><link rel="prefetch" href="/blog/assets/js/21.41ffa1d5.js"><link rel="prefetch" href="/blog/assets/js/22.56835224.js"><link rel="prefetch" href="/blog/assets/js/23.c5c84c16.js"><link rel="prefetch" href="/blog/assets/js/24.936b1d98.js"><link rel="prefetch" href="/blog/assets/js/25.4e4f258e.js"><link rel="prefetch" href="/blog/assets/js/26.0b9e4714.js"><link rel="prefetch" href="/blog/assets/js/27.00599c99.js"><link rel="prefetch" href="/blog/assets/js/28.b35da517.js"><link rel="prefetch" href="/blog/assets/js/29.e84da4b9.js"><link rel="prefetch" href="/blog/assets/js/30.493113e6.js"><link rel="prefetch" href="/blog/assets/js/31.1738d644.js"><link rel="prefetch" href="/blog/assets/js/32.51448557.js"><link rel="prefetch" href="/blog/assets/js/33.742f4019.js"><link rel="prefetch" href="/blog/assets/js/34.5c73906f.js"><link rel="prefetch" href="/blog/assets/js/35.e853cdc7.js"><link rel="prefetch" href="/blog/assets/js/36.1e2f1860.js"><link rel="prefetch" href="/blog/assets/js/37.ed9429be.js"><link rel="prefetch" href="/blog/assets/js/38.8d28931e.js"><link rel="prefetch" href="/blog/assets/js/39.b1df2a3c.js"><link rel="prefetch" href="/blog/assets/js/4.c9c05d9b.js"><link rel="prefetch" href="/blog/assets/js/40.e45dfe76.js"><link rel="prefetch" href="/blog/assets/js/41.d17cdd5f.js"><link rel="prefetch" href="/blog/assets/js/42.ef6d7999.js"><link rel="prefetch" href="/blog/assets/js/43.1e089ad9.js"><link rel="prefetch" href="/blog/assets/js/44.fe00fab2.js"><link rel="prefetch" href="/blog/assets/js/45.9e63517d.js"><link rel="prefetch" href="/blog/assets/js/46.8ebae230.js"><link rel="prefetch" href="/blog/assets/js/47.c0e232e0.js"><link rel="prefetch" href="/blog/assets/js/48.88b9b993.js"><link rel="prefetch" href="/blog/assets/js/49.f42bba4f.js"><link rel="prefetch" href="/blog/assets/js/5.f384b7ae.js"><link rel="prefetch" href="/blog/assets/js/50.23cf8ecb.js"><link rel="prefetch" href="/blog/assets/js/51.6c66b32b.js"><link rel="prefetch" href="/blog/assets/js/52.7ff4e034.js"><link rel="prefetch" href="/blog/assets/js/53.22b75ad6.js"><link rel="prefetch" href="/blog/assets/js/54.ee401c6e.js"><link rel="prefetch" href="/blog/assets/js/55.ae390487.js"><link rel="prefetch" href="/blog/assets/js/56.a6398895.js"><link rel="prefetch" href="/blog/assets/js/57.8d23363c.js"><link rel="prefetch" href="/blog/assets/js/58.5fe94cd9.js"><link rel="prefetch" href="/blog/assets/js/59.d1d8b22c.js"><link rel="prefetch" href="/blog/assets/js/6.5f8d4309.js"><link rel="prefetch" href="/blog/assets/js/7.11c53898.js"><link rel="prefetch" href="/blog/assets/js/8.55e13917.js"><link rel="prefetch" href="/blog/assets/js/9.1951189c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.dac7e22e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>SunRain's Blog</h3> <p class="description" data-v-59e6cb88>记录学习笔记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>SunRain</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="SunRain's Blog" class="logo"> <span class="site-name">SunRain's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/常见问题/" class="nav-link"><i class="undefined"></i>
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JS性能相关/" class="nav-link"><i class="undefined"></i>
  JS性能相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/服务端渲染/" class="nav-link"><i class="undefined"></i>
  服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/源码相关/" class="nav-link"><i class="undefined"></i>
  源码相关
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SunRainw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    SunRain
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>49</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>19</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/常见问题/" class="nav-link"><i class="undefined"></i>
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JS性能相关/" class="nav-link"><i class="undefined"></i>
  JS性能相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/服务端渲染/" class="nav-link"><i class="undefined"></i>
  服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/源码相关/" class="nav-link"><i class="undefined"></i>
  源码相关
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SunRainw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>模块化开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Webpack</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/module/webpack/001.html" aria-current="page" class="active sidebar-link">Webpack简介以及初体验</a></li><li><a href="/blog/blogs/module/webpack/002.html" class="sidebar-link">Webpack配置和Css处理</a></li><li><a href="/blog/blogs/module/webpack/003.html" class="sidebar-link">加载和处理其他资源</a></li><li><a href="/blog/blogs/module/webpack/004.html" class="sidebar-link">webpack的模块化原理</a></li><li><a href="/blog/blogs/module/webpack/005.html" class="sidebar-link">Webpack——source-map</a></li><li><a href="/blog/blogs/module/webpack/006.html" class="sidebar-link">Webpack的babel深入解析</a></li><li><a href="/blog/blogs/module/webpack/007.html" class="sidebar-link">Webpack的ESLint</a></li><li><a href="/blog/blogs/module/webpack/008.html" class="sidebar-link">Webpack的DevServer和HMR</a></li><li><a href="/blog/blogs/module/webpack/009.html" class="sidebar-link">Webpack的环境分离和代码分离</a></li><li><a href="/blog/blogs/module/webpack/010.html" class="sidebar-link">Webpack 的DLL和TreeShaking</a></li><li><a href="/blog/blogs/module/webpack/011.html" class="sidebar-link">升级webpack3+Vue项目到webpack5</a></li><li><a href="/blog/blogs/module/webpack/012.html" class="sidebar-link">打包分析和webpack源码</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Rollup</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Parcel</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Webpack简介以及初体验</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>SunRain</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Webpack简介以及初体验</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>SunRain</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/15/2021</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blog/blogs/module/webpack/001.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>webpack</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="webpack出现背景"><a href="#webpack出现背景" class="header-anchor">#</a> Webpack出现背景</h2> <h3 id="前端发展的阶段"><a href="#前端发展的阶段" class="header-anchor">#</a> 前端发展的阶段</h3> <h4 id="web早期"><a href="#web早期" class="header-anchor">#</a> Web早期</h4> <p>互联网发展早期，前端只负责写<strong>静态页面</strong>，纯粹的展示功能，JavaScript的作用也只是进行一些<strong>表单的验证</strong>和<strong>增加特效</strong>。当然为了动态在页面中填充一些数据，也出现了JSP、ASP、 PHP这样的开发模式。</p> <h4 id="web近期"><a href="#web近期" class="header-anchor">#</a> Web近期</h4> <p>随着AJAX技术的诞生改变了前端的发展历史，使得开发者发现，前端的作用<strong>不仅仅是展示页面</strong>，可以<strong>管理数据</strong>以及和<strong>用户互动</strong>。 由于<strong>用户交互</strong>、<strong>数据交互</strong>的需求 增多，也让<strong>jQuery</strong>这样优秀的前 端工具库大放异彩。</p> <h4 id="现代web"><a href="#现代web" class="header-anchor">#</a> 现代web</h4> <p>而现代的Web开发事实上变得更 加多样化和复杂化。开发的多 样性包括我们需要开发PC Web 页面、移动端Web页面、小程序、 公众号、甚至包括App，都属于 前端开发的范畴。 当然也包括一系列复杂性的问提。</p> <h3 id="前端开发的复杂化"><a href="#前端开发的复杂化" class="header-anchor">#</a> 前端开发的复杂化</h3> <ul><li>开发过程中我们需要通过<strong>模块化的方式</strong>来开发;</li> <li>会使用一些<strong>高级的特性</strong>来加快我们的<strong>开发效率</strong>或者<strong>安全性</strong>，比如通过<strong>ES6+</strong>、<strong>TypeScript</strong>开发脚本逻辑， 通过<strong>sass</strong>、<strong>less</strong>等方式来编写css样式代码;</li> <li>开发过程中，我们还希望试试的监听文件的变化来<strong>并且反映到浏览器</strong>上，提高开发的效率;</li> <li>开发完成后我们还需要将代码进行<strong>压缩</strong>、<strong>合并</strong>以及<strong>其他相关的优化</strong>;</li></ul> <h3 id="流行的三大框架"><a href="#流行的三大框架" class="header-anchor">#</a> 流行的三大框架</h3> <p>目前前端流行的三大框架:Vue、React、Angular</p> <ul><li>但是事实上，这三大框架的创建过程我们都是借助于脚手架(CLI)的;</li> <li>事实上Vue-CLI、create-react-app、Angular-CLI都是基于webpack来帮助我们支持模块化、less、TypeScript、打包优 化等的;</li></ul> <p><img src="/blog/assets/img/webpack-001-01.d4bce25a.png" alt="vue目录"> <img src="/blog/assets/img/webpack-001-02.38b77c32.png" alt="react目录"> <img src="/blog/assets/img/webpack-001-03.3b5ba290.png" alt="angular目录"></p> <h2 id="webpack简介"><a href="#webpack简介" class="header-anchor">#</a> Webpack简介</h2> <blockquote><p>Webpack is a static module bundler for modern JavaScript applications</p></blockquote> <p>webpack是一个静态的模块化打包工具，为现代的JavaScript应用程序</p> <p>对上述的解释进行拆解：</p> <ul><li>打包bundler：webpack可以帮助我们进行打包，所以它是一个打包工具</li> <li>静态的static：这样表述的原因是我们最终可以将代码打包成最终的静态资源（部署到静态服务器）</li> <li>模块化module：webpack默认支持各种模块化开发，例如：ES Module、CommonJS、AMD等</li> <li>现代的modern：正是因为现代前端开发面临各种各样的问题，才催生了webpack的出现和发展</li></ul> <h3 id="工作中的webpack"><a href="#工作中的webpack" class="header-anchor">#</a> 工作中的Webpack</h3> <ol><li>在项目中使用webpack进行特殊的配置，如：
<ul><li>给某些目录结构起别名</li> <li>让项目支持<strong>sass</strong>、<strong>less</strong>等预处理器</li> <li>在项目中手动添加<strong>TypeScript</strong>支持</li></ul></li> <li>希望将在原有的脚手架上来定制一些自己的特殊配置提供性能
<ul><li>安装性能分析工具</li> <li>使用<strong>gzip</strong>压缩代码</li> <li>引用cdn的资源</li> <li>公共代码抽取</li> <li>编写属于自己的<strong>loader</strong>和<strong>plugin</strong></li></ul></li> <li>webpack也是成为高级前端开发甚至架构师必备的</li></ol> <h3 id="webpack和vite"><a href="#webpack和vite" class="header-anchor">#</a> Webpack和Vite</h3> <h4 id="vite支持"><a href="#vite支持" class="header-anchor">#</a> Vite支持</h4> <ul><li>目前Vue的项目支持Vite，也支持使用Webpack</li> <li>React、Angular的脚手架目前没有支持，暂时也没有转向Vite的打算</li> <li>Vite最终打包的过程，依然需要借助于Rollup实现，它只是提升了开发阶段的效率</li></ul> <h4 id="vite的核心思想并非创"><a href="#vite的核心思想并非创" class="header-anchor">#</a> Vite的核心思想并非创</h4> <ul><li>Vite的很多思想和之前的snowpack是重合的，而且相对目前来说snowpack会更加成熟。</li> <li>后续发展来看Vite可能会超越snowpack，但是</li></ul> <h4 id="webpack的更新迭代"><a href="#webpack的更新迭代" class="header-anchor">#</a> webpack的更新迭代</h4> <ul><li>webpack在发展过程中，也会不断改进自己，借鉴其他工具的一些优势和思想</li> <li>在这么多年的发展中，无论是自身的优势还是生态都是非常强大的</li></ul> <h4 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h4> <p>Vite如果想取代Webpack还有很长的路，但是无论是Vite的出现还是以后新的工具的出现，<strong>不要有任何排斥的思想</strong>，要知道，工具都是为了更好的给我们提供服务的</p> <h2 id="尝试使用"><a href="#尝试使用" class="header-anchor">#</a> 尝试使用</h2> <h3 id="webpack的安装"><a href="#webpack的安装" class="header-anchor">#</a> Webpack的安装</h3> <p>webpack 4.x以后需要分别安装：<code>webpack</code>和<code>webpack-cli</code>，但是<code>webpack-cli</code>不是必须的，它的作用是解析配置项参数(类似<code>--config w.config.js</code>)</p> <p>二者的关系：</p> <ul><li>执行webpack命令，会执行node_modules下的.bin目录下的webpack</li> <li>webpack在执行时是依赖webpack-cli的，如果没有安装就会报错</li> <li>而webpack-cli中代码执行时，才是真正利用webpack进行编译和打包的过程</li> <li>所以在安装webpack时，我们需要同时安装webpack-cli(第三方脚手架事实上是没有使用webpack-cli的，而是类似于自己的vue-service-cli的东西)</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 全局安装</span>
<span class="token function">yarn</span> global <span class="token function">add</span> webpack webpack-cli
<span class="token comment"># or npm install webpack webpack-cli -g</span>

<span class="token comment"># 局部安装（在项目中安装）</span>
<span class="token function">yarn</span> <span class="token function">add</span> webpack webpack-cli <span class="token parameter variable">--dev</span>
<span class="token comment"># or npm install webpack webpack-cli -D</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="尝试全局webpack"><a href="#尝试全局webpack" class="header-anchor">#</a> 尝试全局Webpack</h3> <p>全局安装<code>webpack</code>和<code>webpack-cli</code>以后，新建一个文件夹，分别使用<strong>CommonJS</strong>和<strong>ES Module</strong>两种模块化规范</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// src/js/math.js</span>
<span class="token comment">// 使用ES Module</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">mul</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> num1 <span class="token operator">*</span> num2
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// src/js/format.js</span>
<span class="token comment">// 使用CommonJS</span>
<span class="token keyword">const</span> <span class="token function-variable function">dateFormat</span> <span class="token operator">=</span> <span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;2021-07-04&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">priceFormat</span> <span class="token operator">=</span> <span class="token parameter">price</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;100.00&quot;</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span> dateFormat<span class="token punctuation">,</span> priceFormat <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// src/index.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> sum<span class="token punctuation">,</span> mul <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./js/math.js'</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> dateFormat<span class="token punctuation">,</span> priceFormat <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./js/formate.js&quot;</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token function">mul</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token function">dateFormat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token function">priceFormat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>在html中直接引用会报错，因为浏览器不能直接使用<strong>CommonJS</strong>规范，此时我们在当前文件夹使用<code>webpack</code>命令，它就会去找<code>src</code>下的<code>index.js</code>文件，以此文件作为入口，对整个项目进行打包，如果没有<code>src</code>目录或者<code>没有index.js</code>就会报错。我们引用打包后会生成一个<code>dist</code>目录就可以直接在html中使用了。</p> <p>全局使用webpack的弊端：</p> <h3 id="局部使用webpack"><a href="#局部使用webpack" class="header-anchor">#</a> 局部使用webpack</h3> <p>先init项目添加package.json（个人使用yarn），然后分别安装<code>webpack</code>和<code>webpack-cli</code></p> <p>此时发现如果直接在当前目录使用webpack还是使用的全局的webpack，要使用局部的webpack有3中方法</p> <ol><li>在<strong>node_modules/.bin/webpack</strong>下使用webpack</li> <li>使用<code>npx webpack</code>命令</li> <li>在<strong>package.json</strong>文件下新建scripts，添加build命令</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;script&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>此时我们执行build命令，就会去node_modules的.bin目录下寻找webpack然后执行</p> <blockquote><p>注意：如果局部没有安装webpack，就会去找全局的webpack</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/22/2023, 5:05:12 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/blogs/module/module-develop/003.html" class="prev">
          ES Modules in Node.js
        </a></span> <span class="next"><a href="/blog/blogs/module/webpack/002.html">
          Webpack配置和Css处理
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/module/webpack/001.html#webpack出现背景" class="sidebar-link reco-side-webpack出现背景" data-v-b57cc07c>Webpack出现背景</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/001.html#前端发展的阶段" class="sidebar-link reco-side-前端发展的阶段" data-v-b57cc07c>前端发展的阶段</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/001.html#前端开发的复杂化" class="sidebar-link reco-side-前端开发的复杂化" data-v-b57cc07c>前端开发的复杂化</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/001.html#流行的三大框架" class="sidebar-link reco-side-流行的三大框架" data-v-b57cc07c>流行的三大框架</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/module/webpack/001.html#webpack简介" class="sidebar-link reco-side-webpack简介" data-v-b57cc07c>Webpack简介</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/001.html#工作中的webpack" class="sidebar-link reco-side-工作中的webpack" data-v-b57cc07c>工作中的Webpack</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/001.html#webpack和vite" class="sidebar-link reco-side-webpack和vite" data-v-b57cc07c>Webpack和Vite</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/module/webpack/001.html#尝试使用" class="sidebar-link reco-side-尝试使用" data-v-b57cc07c>尝试使用</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/001.html#webpack的安装" class="sidebar-link reco-side-webpack的安装" data-v-b57cc07c>Webpack的安装</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/001.html#尝试全局webpack" class="sidebar-link reco-side-尝试全局webpack" data-v-b57cc07c>尝试全局Webpack</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/001.html#局部使用webpack" class="sidebar-link reco-side-局部使用webpack" data-v-b57cc07c>局部使用webpack</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.183e2de4.js" defer></script><script src="/blog/assets/js/3.4436d3dc.js" defer></script><script src="/blog/assets/js/1.f4e5da8c.js" defer></script><script src="/blog/assets/js/13.8c94a450.js" defer></script>
  </body>
</html>
