<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webpack的DevServer和HMR | SunRain&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="记录学习笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.dac7e22e.css" as="style"><link rel="preload" href="/blog/assets/js/app.183e2de4.js" as="script"><link rel="preload" href="/blog/assets/js/3.4436d3dc.js" as="script"><link rel="preload" href="/blog/assets/js/1.f4e5da8c.js" as="script"><link rel="preload" href="/blog/assets/js/12.32491bb9.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b6c29780.js"><link rel="prefetch" href="/blog/assets/js/11.7f5d7039.js"><link rel="prefetch" href="/blog/assets/js/13.8c94a450.js"><link rel="prefetch" href="/blog/assets/js/14.260620e8.js"><link rel="prefetch" href="/blog/assets/js/15.00527f1d.js"><link rel="prefetch" href="/blog/assets/js/16.60c51de2.js"><link rel="prefetch" href="/blog/assets/js/17.71582716.js"><link rel="prefetch" href="/blog/assets/js/18.5122c520.js"><link rel="prefetch" href="/blog/assets/js/19.075f9a81.js"><link rel="prefetch" href="/blog/assets/js/20.314f0a24.js"><link rel="prefetch" href="/blog/assets/js/21.41ffa1d5.js"><link rel="prefetch" href="/blog/assets/js/22.56835224.js"><link rel="prefetch" href="/blog/assets/js/23.c5c84c16.js"><link rel="prefetch" href="/blog/assets/js/24.936b1d98.js"><link rel="prefetch" href="/blog/assets/js/25.4e4f258e.js"><link rel="prefetch" href="/blog/assets/js/26.0b9e4714.js"><link rel="prefetch" href="/blog/assets/js/27.00599c99.js"><link rel="prefetch" href="/blog/assets/js/28.b35da517.js"><link rel="prefetch" href="/blog/assets/js/29.e84da4b9.js"><link rel="prefetch" href="/blog/assets/js/30.493113e6.js"><link rel="prefetch" href="/blog/assets/js/31.1738d644.js"><link rel="prefetch" href="/blog/assets/js/32.51448557.js"><link rel="prefetch" href="/blog/assets/js/33.742f4019.js"><link rel="prefetch" href="/blog/assets/js/34.5c73906f.js"><link rel="prefetch" href="/blog/assets/js/35.e853cdc7.js"><link rel="prefetch" href="/blog/assets/js/36.1e2f1860.js"><link rel="prefetch" href="/blog/assets/js/37.ed9429be.js"><link rel="prefetch" href="/blog/assets/js/38.8d28931e.js"><link rel="prefetch" href="/blog/assets/js/39.b1df2a3c.js"><link rel="prefetch" href="/blog/assets/js/4.c9c05d9b.js"><link rel="prefetch" href="/blog/assets/js/40.e45dfe76.js"><link rel="prefetch" href="/blog/assets/js/41.d17cdd5f.js"><link rel="prefetch" href="/blog/assets/js/42.ef6d7999.js"><link rel="prefetch" href="/blog/assets/js/43.1e089ad9.js"><link rel="prefetch" href="/blog/assets/js/44.fe00fab2.js"><link rel="prefetch" href="/blog/assets/js/45.9e63517d.js"><link rel="prefetch" href="/blog/assets/js/46.8ebae230.js"><link rel="prefetch" href="/blog/assets/js/47.c0e232e0.js"><link rel="prefetch" href="/blog/assets/js/48.88b9b993.js"><link rel="prefetch" href="/blog/assets/js/49.f42bba4f.js"><link rel="prefetch" href="/blog/assets/js/5.f384b7ae.js"><link rel="prefetch" href="/blog/assets/js/50.23cf8ecb.js"><link rel="prefetch" href="/blog/assets/js/51.6c66b32b.js"><link rel="prefetch" href="/blog/assets/js/52.7ff4e034.js"><link rel="prefetch" href="/blog/assets/js/53.22b75ad6.js"><link rel="prefetch" href="/blog/assets/js/54.ee401c6e.js"><link rel="prefetch" href="/blog/assets/js/55.ae390487.js"><link rel="prefetch" href="/blog/assets/js/56.a6398895.js"><link rel="prefetch" href="/blog/assets/js/57.8d23363c.js"><link rel="prefetch" href="/blog/assets/js/58.5fe94cd9.js"><link rel="prefetch" href="/blog/assets/js/59.d1d8b22c.js"><link rel="prefetch" href="/blog/assets/js/6.5f8d4309.js"><link rel="prefetch" href="/blog/assets/js/7.11c53898.js"><link rel="prefetch" href="/blog/assets/js/8.55e13917.js"><link rel="prefetch" href="/blog/assets/js/9.1951189c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.dac7e22e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>SunRain's Blog</h3> <p class="description" data-v-59e6cb88>记录学习笔记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>SunRain</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="SunRain's Blog" class="logo"> <span class="site-name">SunRain's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/常见问题/" class="nav-link"><i class="undefined"></i>
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JS性能相关/" class="nav-link"><i class="undefined"></i>
  JS性能相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/服务端渲染/" class="nav-link"><i class="undefined"></i>
  服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/源码相关/" class="nav-link"><i class="undefined"></i>
  源码相关
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SunRainw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    SunRain
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>49</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>19</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/常见问题/" class="nav-link"><i class="undefined"></i>
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JS性能相关/" class="nav-link"><i class="undefined"></i>
  JS性能相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/服务端渲染/" class="nav-link"><i class="undefined"></i>
  服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/源码相关/" class="nav-link"><i class="undefined"></i>
  源码相关
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SunRainw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>模块化开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Webpack</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/module/webpack/001.html" class="sidebar-link">Webpack简介以及初体验</a></li><li><a href="/blog/blogs/module/webpack/002.html" class="sidebar-link">Webpack配置和Css处理</a></li><li><a href="/blog/blogs/module/webpack/003.html" class="sidebar-link">加载和处理其他资源</a></li><li><a href="/blog/blogs/module/webpack/004.html" class="sidebar-link">webpack的模块化原理</a></li><li><a href="/blog/blogs/module/webpack/005.html" class="sidebar-link">Webpack——source-map</a></li><li><a href="/blog/blogs/module/webpack/006.html" class="sidebar-link">Webpack的babel深入解析</a></li><li><a href="/blog/blogs/module/webpack/007.html" class="sidebar-link">Webpack的ESLint</a></li><li><a href="/blog/blogs/module/webpack/008.html" aria-current="page" class="active sidebar-link">Webpack的DevServer和HMR</a></li><li><a href="/blog/blogs/module/webpack/009.html" class="sidebar-link">Webpack的环境分离和代码分离</a></li><li><a href="/blog/blogs/module/webpack/010.html" class="sidebar-link">Webpack 的DLL和TreeShaking</a></li><li><a href="/blog/blogs/module/webpack/011.html" class="sidebar-link">升级webpack3+Vue项目到webpack5</a></li><li><a href="/blog/blogs/module/webpack/012.html" class="sidebar-link">打包分析和webpack源码</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Rollup</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Parcel</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Webpack的DevServer和HMR</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>SunRain</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Webpack的DevServer和HMR</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>SunRain</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/29/2021</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blog/blogs/module/webpack/008.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>webpack</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="本地服务搭建"><a href="#本地服务搭建" class="header-anchor">#</a> 本地服务搭建</h2> <h3 id="为什么要搭建本地服务器"><a href="#为什么要搭建本地服务器" class="header-anchor">#</a> 为什么要搭建本地服务器</h3> <p>目前我们开发的代码，为了运行需要两个操作：</p> <ul><li>npm run build，编译相关的代码;</li> <li>通过 live server 或者直接通过浏览器，打开 index.html 代码，查看效果;</li></ul> <p>但是这个过程经常操作会影响我们的开发效率，我们希望可以做到，当文件发生变化时，可以自动的完成编译和展示;
为了完成自动编译，webpack 提供了几种可选的方式:</p> <ul><li>webpack watch mode;</li> <li>webpack-dev-server;</li> <li>webpack-dev-middleware</li></ul> <h3 id="webpack-watch"><a href="#webpack-watch" class="header-anchor">#</a> Webpack watch</h3> <p>webpack 给我们提供了 watch 模式：</p> <ul><li>在该模式下，webpack 依赖图中的所有文件，只要有一个发生了更新，那么代码将被重新编译</li> <li>我们不需要再手动去<code>yarn build</code></li></ul> <p>开启 watch 的方式有两种：</p> <ul><li>在导出的配置中，添加 watch: true;</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>在启动 webpack 的命令中，添加 --watch 的标识;</li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;script&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;watch&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --watch&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>但是这种方式效率不高：</p> <ul><li>对所有的源代码都重新进行编译</li> <li>编译成功后，都会生成新的文件（文件操作 file system）</li> <li>live-server 属于 VSCode 插件（vim/webStorm） -&gt; 不属于 webpack 给我们的解决方案</li> <li>live-serve 每次都会重新刷新整个页面</li></ul> <h3 id="webpack-dev-server"><a href="#webpack-dev-server" class="header-anchor">#</a> webpack-dev-server</h3> <p>上面的方式可以监听到文件的变化，但是事实上它本事是没有自动刷新浏览器的功能的，当然我们目前是可以使用 VSCode 中的<code>live-server</code>来完成，但是我们不希望这样，那么我们就可以使用<code>webpack-dev-server</code></p> <p>安装 webpack-dev-server</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> webpack-dev-server <span class="token parameter variable">-D</span>
<span class="token comment"># or npm install webpack-dev-server -D</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>添加一个新的 scripts 脚本</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;serve&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack serve&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>我们直接运行<code>yarn serve</code>就可以开启一个服务了</p> <p><code>webpack-dev-server</code>在编译之后不会写入到任何输出文件。而是将 bundle 文件保留在内存中</p> <ul><li>事实上<code>webpack-dev-server</code>使用了一个库叫 memfs（以前使用的是 memory-fs，后来废弃了）</li></ul> <h3 id="webpack-dev-middleware"><a href="#webpack-dev-middleware" class="header-anchor">#</a> webpack-dev-middleware</h3> <p>默认情况下，webpack-dev-server 已经帮助我们做好了一切</p> <ul><li><p>比如通过 express 启动一个服务，比如 HMR（热模块替换）</p></li> <li><p>如果我们想要有更好的自由度，可以使用<code>webpack-dev-middleware</code></p></li> <li><p><code>webpack-dev-middleware</code>是一个封装器(wrapper)，它可以把 webpack 处理过的文件发送到一个 server</p></li> <li><p><code>webpack-dev-server</code>在内部使用率它，然后它也可以作为一个单独的 package 来使用，以便根据需求进行更多自定义设置</p></li></ul> <h4 id="使用-webpack-dev-middleware"><a href="#使用-webpack-dev-middleware" class="header-anchor">#</a> 使用 webpack-dev-middleware</h4> <p>安装 express 和 webpack-dev-middleware</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> express webpack-dev-middleware <span class="token parameter variable">-D</span>
<span class="token comment"># or npm install express webpack-dev-middleware -D</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在根目录添加一个 serve.js</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;express&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> webpackDevMiddleware <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;webpack-dev-middleware&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;webpack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 加载配置信息</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./webpack.config&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 将配置信息传递给webpack进行编译</span>
<span class="token keyword">const</span> compiler <span class="token operator">=</span> <span class="token function">webpack</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 将编译后的结果传递给webpackDevMiddleware，之后的请求webpackDevMiddleware()返回的中间件处理</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">webpackDevMiddleware</span><span class="token punctuation">(</span>compiler<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8888</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;服务运行在8888端口~&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>然后使用 node 运行 serve.js，就相当于开启了一个类似于上面的 serve 服务了</p> <h2 id="hmr"><a href="#hmr" class="header-anchor">#</a> HMR</h2> <h3 id="认识模块热替换-hmr"><a href="#认识模块热替换-hmr" class="header-anchor">#</a> 认识模块热替换（HMR）</h3> <ul><li>HMR 的全称是 Hot Module Replacement，翻译为模块热替换</li> <li>模块热替换是指在应用程序运行过程中，替换、添加、删除模块，而无需重新刷新整个页面</li></ul> <p>HMR 通过如下方式来提高开发速度：</p> <ul><li>不重新加载整个页面，这样可以保留某些应用程序的状态不丢失</li> <li>只更新需要变化的内容，节省开发的时间</li> <li>修改了 css、js 源代码，会立即在浏览器更新，相当于直接在浏览器的 devtools 中直接修改样式</li></ul> <p>使用 HMR</p> <ul><li>默认情况下，<code>webpack-dev-server</code>已经支持 HMR，我们只需要开启即可</li> <li>在不开启 HMR 的情况下，当我们修改了源代码之后，整个页面会自动刷新，使用的是 live reloading</li></ul> <h3 id="开启-hmr"><a href="#开启-hmr" class="header-anchor">#</a> 开启 HMR</h3> <p>修改 webpack 的配置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">hot</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>浏览器可以看到如下效果</p> <p><img src="/blog/assets/img/webpack-008-01.ad6fbb15.png" alt="HMR效果"></p> <p>但是会发现，当我们修改了某一个模块的代码，依然是刷新的整个页面，这是因为我们需要去指定哪些模块发生更新时，进行 HMR</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>module<span class="token punctuation">.</span>hot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  module<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token string">&quot;./util.js&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;util更新了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="框架的-hmr"><a href="#框架的-hmr" class="header-anchor">#</a> 框架的 HMR</h3> <p>在开发其他项目时，我们不需要手动去写入<code>module.hot.accept</code>相关的 API</p> <ul><li>在 vue 开发中，我们使用<code>vue-loader</code>，此 loader 支持 vue 组件的 HMR，提供开箱即用的体验</li> <li>在 react 开发中，使用<code>react-refresh</code>，实时调整 react 组件（目前 react 官方已经弃用<code>React Hot Loader</code>了）</li></ul> <h4 id="react"><a href="#react" class="header-anchor">#</a> React</h4> <p>使用<code>react-refresh</code>来实现 HMR，还需要安装相关依赖<code>@pmmmwh/react-refresh-webpack-plugin</code></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> @pmmmwh/react-refresh-webpack-plugin react-refresh <span class="token parameter variable">-D</span>
<span class="token comment"># or npm install @pmmmwh/react-refresh-webpack-plugin react-refresh -D</span>

<span class="token comment"># 安装react相关</span>
<span class="token function">yarn</span> <span class="token function">add</span> react react-dom
<span class="token comment"># or npm install react react-dom</span>

<span class="token comment"># 安装相关babel</span>
<span class="token function">yarn</span> <span class="token function">add</span> @babel/core babel-loader @babel/preset-env @babel/preset-react <span class="token parameter variable">-D</span>
<span class="token comment"># or npm install @babel/core babel-loader @babel/preset-env @babel/preset-react -D</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>修改 webpack.config.js 和 babel.config.js 文件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// webpack.config.js</span>
<span class="token keyword">const</span> ReactRefreshWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@pmmmwh/react-refresh-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 省略</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.jsx?$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;babel-loader&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plugin</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 省略</span>
    <span class="token keyword">new</span> <span class="token class-name">ReactRefreshWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// babel.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">presets</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;@babel/preset-react&quot;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">&quot;react-refresh/babel&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// react要实现HMR需要该plugin</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>编写入口文件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDom <span class="token keyword">from</span> <span class="token string">&quot;react-dom&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactApp <span class="token keyword">from</span> <span class="token string">&quot;./App.jsx&quot;</span><span class="token punctuation">;</span>

ReactDom<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>ReactApp <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>此时运行<code>yarn serve</code>就可以启动一个热更新服务</p> <h4 id="vue"><a href="#vue" class="header-anchor">#</a> Vue</h4> <p>vue 的加载我们需要使用 vue-loader，而 vue-loader 加载的组件默认会帮助我们进行 HMR 的处理</p> <p>安装所需要的依赖</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 安装vue</span>
<span class="token function">yarn</span> <span class="token function">add</span> vue

<span class="token comment"># 安装加载vue的依赖</span>
<span class="token function">yarn</span> <span class="token function">add</span> vue-loader vue-template-compiler <span class="token parameter variable">-D</span>

<span class="token comment"># 安装对应的loader</span>
<span class="token function">yarn</span> <span class="token function">add</span> css-loader style-loader babel-loader @babel/core @babel/preset-env
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>配置 webpack.config.js</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> VueLoaderPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;vue-loader/lib/plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 省略</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.vue$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;vue-loader&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;style-loader&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plugin</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 省略</span>
    <span class="token keyword">new</span> <span class="token class-name">VueLoaderPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>修改入口文件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> VueApp <span class="token keyword">from</span> <span class="token string">&quot;./App.vue&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>VueApp<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>然后就可以使用 vue 的热更新服务了</p> <h3 id="hmr-的原理"><a href="#hmr-的原理" class="header-anchor">#</a> HMR 的原理</h3> <p>webpack-dev-server 会创建两个服务：提供静态资源的服务(express)和 Socket 服务(net.Socket)</p> <ul><li>express server 直接提供静态资源的服务（打包后的资源直接被浏览器请求和解析）</li> <li>HMR Socket Server 是一个 socket 的长连接
<ul><li>长连接有一个最好的好处是建立连接后双方可以通信（服务器可以直接发送文件到客户端）</li> <li>当服务器监听到对应的模块发生变化时，会生成两个文件<code>.json(manifest文件)</code>和<code>.js(update chunk文件)</code></li> <li>通过长连接，可以直接将这两个文件主动发送给客户端（浏览器）</li> <li>浏览器拿到两个新的文件后，通过 HMR runtime 机制，加载这两个文件，并且针对修改的模块进行更新</li></ul></li></ul> <p>下面是 HMR 的原理图</p> <p><img src="/blog/assets/img/webpack-008-02.31d78919.png" alt="HMR原理图"></p> <h2 id="devserver-的配置"><a href="#devserver-的配置" class="header-anchor">#</a> devServer 的配置</h2> <h3 id="output-的-publicpath"><a href="#output-的-publicpath" class="header-anchor">#</a> output 的 publicPath</h3> <p>output 的 path 的作用是告知 webpack 之后的输出目录，比如静态资源的 js、css 等输出到哪里，常见的会设置为 dist、build 文件夹等</p> <p>output 中海油一个 publicPath 属性，该属性是指定 index.html 文件打包引用的一个基本路径</p> <ul><li>它的默认值是一个空字符串，所以我们打包后引入 js 文件是，路径是<code>bundle.js</code></li> <li>在开发中，我们也将其设置为<code>/</code>，路径是<code>/bundle.js</code>，那么浏览器会根据所在域名+ 路径去请求对应的资源(域名 + publicPath + bundle.js)</li> <li>如果我们希望在本地直接打开 html 文件来运行，可以将其设置为<code>./</code>，路径为<code>./bundle.js</code>，可以根据相对路径去查找资源</li></ul> <h3 id="devserver-的-publicpath"><a href="#devserver-的-publicpath" class="header-anchor">#</a> devServer 的 publicPath</h3> <p>devServer 中也有一个 publicPath 属性，该属性是指定本地服务所在的文件夹</p> <ul><li>它的默认值是<code>/</code>，也就是我们直接访问端口即可访问其中的资源<code>http://localhost:8080</code></li> <li>如果我们将其设置为<code>/abc</code>，那么我们需要通过<code>http://localhost:8080/abc</code>才能访问到对应的打包后的资源</li> <li>并且这个时候，我们其中的 bundle.js 通过<code>http://localhost:8080/bundle.js</code>无法访问
<ul><li>所以必须将<strong>output.publicPath</strong>也设置为<code>/abc</code></li> <li>官方其实有提到，建议 devServer.publicPath 与 output.publicPath 相同</li></ul></li></ul> <h3 id="devserver-的-contentbase"><a href="#devserver-的-contentbase" class="header-anchor">#</a> devServer 的 contentBase</h3> <p>devServer 中 contentBase 对于我们直接访问打包后的资源其实并没有太大的作用，它的主要作用是如果我们打包后的资源，又依赖于其他的一些资源，那么就需要指定从哪里来查找这个内容</p> <p>例如：我们在 index.html 中，需要依赖一个 abc.js 文件，这个文件我们存放在 public 文件中</p> <p>在 index.html 中，我们应该如何去引入这个文件呢？</p> <ul><li>如果通过<code>&lt;script src=&quot;./public/abc.js&quot;&gt;&lt;/script&gt;</code>引入，打包后浏览器可能无法通过相对路径去找到这个文件夹</li> <li>我们需要使用<code>&lt;script src=&quot;/abc.js&quot;&gt;&lt;/script&gt;</code>，这时就需要设置 contentBase 的值为<code>contentBase: &quot;/public&quot;</code>（contentBase 一般设置绝对路径）</li></ul> <p>如果我们需要监听这些 contentBase 下静态文件的变化，可以这个使用<code>watchContentBase: true</code></p> <h2 id="hotonly-和-host-配置"><a href="#hotonly-和-host-配置" class="header-anchor">#</a> hotOnly 和 host 配置</h2> <p>hotOnly 为 false 时是当代码编译失败时，是否刷新整个页面</p> <ul><li>默认情况下当代码编译失败修复后，我们会刷新整个页面</li> <li>如果不希望重新刷新整个页面，可以设置 hotOnly 为 true</li></ul> <p>host 设置主机地址：</p> <ul><li>默认值是 localhost</li> <li>如果希望其他地方也可以访问，可以设置为 0.0.0.0</li></ul> <p>localhost 和 0.0.0.0 的区别：</p> <ul><li><p>localhost：本质上是一个域名，通常情况下会被解析成 127.0.0.1</p></li> <li><p>127.0.0.1：回环地址(Loop Back Address)，表达的意思其实是我们主机自己发出的包，直接被自己接收</p> <ul><li>正常的数据库包经过 <code>应用层 - 传输层 - 网络层 - 数据链路层 - 物理层</code></li> <li>而回环地址，是在网络层直接就获取到了，是不会经过数据链路层和物理层的</li> <li>比如我们监听 127.0.0.1 时，在同一个网段下的主机中，通过 ip 地址是不能访问的</li></ul></li> <li><p>0.0.0.0：监听 IPV4 上所有的地址，再根据端口找到不同的应用程序</p> <ul><li>比如：我们监听 0.0.0.0 时，在同一网段下的主机中，通过 ip 地址是可以访问的</li></ul></li></ul> <h3 id="port、open、compress"><a href="#port、open、compress" class="header-anchor">#</a> port、open、compress</h3> <p>port 设置监听的端口，默认情况下是 8080</p> <p>open 是否打开浏览器</p> <ul><li>默认值是 false，设置为 true 会打开浏览器</li> <li>也可以设置为类似于 Google Chrome 等值</li></ul> <p>compress 是否为静态文件开发区 gzip compression</p> <ul><li>默认值是 false， 可以设置为 true</li></ul> <blockquote><p>注意浏览器是会自动解析 gzip，将其解压的</p></blockquote> <p><img src="/blog/assets/img/webpack-008-03.492fc588.png" alt="compress效果"></p> <h3 id="proxy-代理"><a href="#proxy-代理" class="header-anchor">#</a> Proxy 代理</h3> <p>proxy 使我们开发中非常常用的一个配置选项，它的目的是设置代理来解决跨域的问题</p> <ul><li>比如我们的一个 api 请求是<code>http://localhost:8888</code>，但是本地启动服务器的域名是<code>http://localhost:8000</code>，这个时候发送网络请求就会出现跨域的问题</li> <li>我们可以将请求发送到一个代理服务器，代理服务器和 API 服务器没有跨域的问题，就可以解决我们的跨域问题</li></ul> <p>我们可以对 proxy 进行如下设置</p> <ul><li>target：表示的是代理到的目标地址，比如<code>/api/moment</code>会被代理都<code>http://localhost:8888/api/moment</code></li> <li>pathRewrite: 默认情况下，我们的<code>/api</code>也会被写入到 URL 中，如果希望删除，可以使用 pathRewrite</li> <li>secure：默认情况下不接收转发到 https 的服务器上，如果希望支持，可以设置为 false</li> <li>changeOrigin：它表示十分更新代理后请求的 headers 中 host 地址
<ul><li>我们真是的请求，其实是需要通过<code>http://localhost:8888</code>来请求</li> <li>但是因为使用了代理，默认情况下它的值是<code>http://localhost:8000</code></li> <li>如果我们需要更改，那么可以将 changeOrigin 设置为 true 即可</li></ul></li></ul> <p><img src="/blog/assets/img/webpack-008-04.aadbf5ac.png" alt="changeOrigin解析"></p> <h3 id="historyapifallback"><a href="#historyapifallback" class="header-anchor">#</a> historyApiFallback</h3> <p>historyApiFallback 是开发中一个非常常见的属性，它主要的作用是解决 SPA 页面在路由跳转之后，进行页面刷新时，返回 404 的错误</p> <ul><li>boolean 值：默认 false，如果设置为 true，那么在刷新时，返回 404 错误时，会自动返回 index.html 的内容</li> <li>object 类型的值，可以配置 rewrites 属性，可以配置 from 来匹配路径，决定要跳转到哪一个页面</li></ul> <p>事实上 devServer 中实现 historyApiFallback 功能是通过 connect-history-api-fallback 库的: 可以查看<a href="https://github.com/bripkens/connect-history-api-fallback" target="_blank" rel="noopener noreferrer">connect-history-api-fallback<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 文档</p> <h3 id="resolve-模块解析"><a href="#resolve-模块解析" class="header-anchor">#</a> resolve 模块解析</h3> <p>resolve 用于设置模块如何被解析</p> <ul><li>在开发中我们会有各种各样的模块依赖，这些模块可能来自于自己编写的代码，也可能来自第三方库</li> <li>resolve 可以帮助 webpack 从每个<code>require/import</code>语句中，找到需要引入到合适的模块代码</li> <li>webpack 使用<a href="https://github.com/webpack/enhanced-resolve" target="_blank" rel="noopener noreferrer">enhanced-resolve<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>来解析文件路径</li></ul> <p>webpack 能解析三种文件路径</p> <ul><li>绝对路径：由于已经获得文件的绝对路径，因此不需要再做进一步解析</li> <li>相对路径：在这种情况下，使用<code>import</code>或<code>require</code>的资源文件所处的目录，被认为是上下文目录；在<code>import/require</code>中给定的相对路径，会拼接此上下文路径，来生成模块的绝对路径</li> <li>模块路径：在<code>resolve.modules</code>中指定的所有目录检索模块，默认值是['node_modules']，所以默认会从 node_modules 中查找文件，我们可以通过设置别名的方式来替换初始模块路径</li></ul> <p>确定是文件还是文件夹</p> <ul><li>如果是一个文件：具有扩展名，则直接打包文件，否则将使用 resolve.extensions 选项作为文件扩展名解析</li> <li>如果是一个文件夹：会在文件夹中根据 resolve.mainFiles 配置选项中指定的文件顺序查找
<ul><li>resolve.mainFiles 的默认值是['index']</li> <li>再根据 resolve.extension 来解析扩展名</li></ul></li></ul> <h3 id="extensions-和-alias-配置"><a href="#extensions-和-alias-配置" class="header-anchor">#</a> extensions 和 alias 配置</h3> <p>extensions 是解析到文件时自动添加扩展名</p> <ul><li>默认值是<code>[&quot;.wasm&quot;, &quot;.mjs&quot;, &quot;.js&quot;, &quot;.json&quot;]</code></li> <li>所以如果我们代码中想要添加加载<code>.vue</code>或者<code>.jsx</code>或者<code>.ts</code>等文件时，我们必须自己写上扩展名</li></ul> <p>alias 可以配置别名</p> <ul><li>当我们项目的目录结构比较深的时候，或者一个文件的路径可能需要 ../../../这种路径片段;</li> <li>我们可以给某些常见的路径起一个别名;</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">hot</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token literal-property property">hotOnly</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 代码编译失败时，是否不刷新整个页面</span>
  <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">8000</span><span class="token punctuation">,</span> <span class="token comment">// 端口</span>
  <span class="token literal-property property">host</span><span class="token operator">:</span> <span class="token string">&quot;0.0.0.0&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 主机地址</span>
  <span class="token literal-property property">open</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 启动后是否打开浏览器</span>
  <span class="token literal-property property">compress</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 是否使用gzip压缩</span>
  <span class="token literal-property property">proxy</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;/api&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">&quot;localhost:8888&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">pathRewrite</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">secure</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          <span class="token literal-property property">changeOrigin</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token literal-property property">historyApiFallback</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">rewrites</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> <span class="token literal-property property">from</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">abc</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token literal-property property">to</span><span class="token operator">:</span> <span class="token string">&quot;./index.html&quot;</span> <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token literal-property property">resolve</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">extensions</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;.js&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;.vue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;.json&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;.jsx&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">alias</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string-property property">&quot;@&quot;</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;./src&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/22/2023, 5:05:12 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/blogs/module/webpack/007.html" class="prev">
          Webpack的ESLint
        </a></span> <span class="next"><a href="/blog/blogs/module/webpack/009.html">
          Webpack的环境分离和代码分离
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/module/webpack/008.html#本地服务搭建" class="sidebar-link reco-side-本地服务搭建" data-v-b57cc07c>本地服务搭建</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/008.html#为什么要搭建本地服务器" class="sidebar-link reco-side-为什么要搭建本地服务器" data-v-b57cc07c>为什么要搭建本地服务器</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/008.html#webpack-watch" class="sidebar-link reco-side-webpack-watch" data-v-b57cc07c>Webpack watch</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/008.html#webpack-dev-server" class="sidebar-link reco-side-webpack-dev-server" data-v-b57cc07c>webpack-dev-server</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/008.html#webpack-dev-middleware" class="sidebar-link reco-side-webpack-dev-middleware" data-v-b57cc07c>webpack-dev-middleware</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/module/webpack/008.html#hmr" class="sidebar-link reco-side-hmr" data-v-b57cc07c>HMR</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/008.html#认识模块热替换-hmr" class="sidebar-link reco-side-认识模块热替换-hmr" data-v-b57cc07c>认识模块热替换（HMR）</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/008.html#开启-hmr" class="sidebar-link reco-side-开启-hmr" data-v-b57cc07c>开启 HMR</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/008.html#框架的-hmr" class="sidebar-link reco-side-框架的-hmr" data-v-b57cc07c>框架的 HMR</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/008.html#hmr-的原理" class="sidebar-link reco-side-hmr-的原理" data-v-b57cc07c>HMR 的原理</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/module/webpack/008.html#devserver-的配置" class="sidebar-link reco-side-devserver-的配置" data-v-b57cc07c>devServer 的配置</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/008.html#output-的-publicpath" class="sidebar-link reco-side-output-的-publicpath" data-v-b57cc07c>output 的 publicPath</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/008.html#devserver-的-publicpath" class="sidebar-link reco-side-devserver-的-publicpath" data-v-b57cc07c>devServer 的 publicPath</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/008.html#devserver-的-contentbase" class="sidebar-link reco-side-devserver-的-contentbase" data-v-b57cc07c>devServer 的 contentBase</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/module/webpack/008.html#hotonly-和-host-配置" class="sidebar-link reco-side-hotonly-和-host-配置" data-v-b57cc07c>hotOnly 和 host 配置</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/008.html#port、open、compress" class="sidebar-link reco-side-port、open、compress" data-v-b57cc07c>port、open、compress</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/008.html#proxy-代理" class="sidebar-link reco-side-proxy-代理" data-v-b57cc07c>Proxy 代理</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/008.html#historyapifallback" class="sidebar-link reco-side-historyapifallback" data-v-b57cc07c>historyApiFallback</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/008.html#resolve-模块解析" class="sidebar-link reco-side-resolve-模块解析" data-v-b57cc07c>resolve 模块解析</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/008.html#extensions-和-alias-配置" class="sidebar-link reco-side-extensions-和-alias-配置" data-v-b57cc07c>extensions 和 alias 配置</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.183e2de4.js" defer></script><script src="/blog/assets/js/3.4436d3dc.js" defer></script><script src="/blog/assets/js/1.f4e5da8c.js" defer></script><script src="/blog/assets/js/12.32491bb9.js" defer></script>
  </body>
</html>
