<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webpack 的DLL和TreeShaking | SunRain&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="记录学习笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.dac7e22e.css" as="style"><link rel="preload" href="/blog/assets/js/app.b84a79e2.js" as="script"><link rel="preload" href="/blog/assets/js/3.4436d3dc.js" as="script"><link rel="preload" href="/blog/assets/js/1.f4e5da8c.js" as="script"><link rel="preload" href="/blog/assets/js/54.a0e99f5a.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.556db714.js"><link rel="prefetch" href="/blog/assets/js/11.7f5d7039.js"><link rel="prefetch" href="/blog/assets/js/12.a74f4b6d.js"><link rel="prefetch" href="/blog/assets/js/13.7d3ef61f.js"><link rel="prefetch" href="/blog/assets/js/14.69cb14b3.js"><link rel="prefetch" href="/blog/assets/js/15.bc4832ef.js"><link rel="prefetch" href="/blog/assets/js/16.e2c161f1.js"><link rel="prefetch" href="/blog/assets/js/17.c88da021.js"><link rel="prefetch" href="/blog/assets/js/18.59650f04.js"><link rel="prefetch" href="/blog/assets/js/19.d80b73a6.js"><link rel="prefetch" href="/blog/assets/js/20.0f588e3d.js"><link rel="prefetch" href="/blog/assets/js/21.b5738193.js"><link rel="prefetch" href="/blog/assets/js/22.56835224.js"><link rel="prefetch" href="/blog/assets/js/23.c5c84c16.js"><link rel="prefetch" href="/blog/assets/js/24.7f91aaad.js"><link rel="prefetch" href="/blog/assets/js/25.3ebdaf0f.js"><link rel="prefetch" href="/blog/assets/js/26.d22116b3.js"><link rel="prefetch" href="/blog/assets/js/27.337bcbb4.js"><link rel="prefetch" href="/blog/assets/js/28.e4314f3f.js"><link rel="prefetch" href="/blog/assets/js/29.e84da4b9.js"><link rel="prefetch" href="/blog/assets/js/30.493113e6.js"><link rel="prefetch" href="/blog/assets/js/31.1738d644.js"><link rel="prefetch" href="/blog/assets/js/32.51448557.js"><link rel="prefetch" href="/blog/assets/js/33.742f4019.js"><link rel="prefetch" href="/blog/assets/js/34.5c73906f.js"><link rel="prefetch" href="/blog/assets/js/35.e853cdc7.js"><link rel="prefetch" href="/blog/assets/js/36.1e2f1860.js"><link rel="prefetch" href="/blog/assets/js/37.ed9429be.js"><link rel="prefetch" href="/blog/assets/js/38.8d28931e.js"><link rel="prefetch" href="/blog/assets/js/39.b1df2a3c.js"><link rel="prefetch" href="/blog/assets/js/4.c9c05d9b.js"><link rel="prefetch" href="/blog/assets/js/40.e45dfe76.js"><link rel="prefetch" href="/blog/assets/js/41.d17cdd5f.js"><link rel="prefetch" href="/blog/assets/js/42.ef6d7999.js"><link rel="prefetch" href="/blog/assets/js/43.1e089ad9.js"><link rel="prefetch" href="/blog/assets/js/44.fe00fab2.js"><link rel="prefetch" href="/blog/assets/js/45.9e63517d.js"><link rel="prefetch" href="/blog/assets/js/46.434b9653.js"><link rel="prefetch" href="/blog/assets/js/47.957b5271.js"><link rel="prefetch" href="/blog/assets/js/48.371d4f99.js"><link rel="prefetch" href="/blog/assets/js/49.7f09a623.js"><link rel="prefetch" href="/blog/assets/js/5.f384b7ae.js"><link rel="prefetch" href="/blog/assets/js/50.932960ee.js"><link rel="prefetch" href="/blog/assets/js/51.ad895ce7.js"><link rel="prefetch" href="/blog/assets/js/52.0fe06e20.js"><link rel="prefetch" href="/blog/assets/js/53.366366a9.js"><link rel="prefetch" href="/blog/assets/js/55.8126b052.js"><link rel="prefetch" href="/blog/assets/js/56.2fda78e3.js"><link rel="prefetch" href="/blog/assets/js/57.93dea824.js"><link rel="prefetch" href="/blog/assets/js/58.89976807.js"><link rel="prefetch" href="/blog/assets/js/59.4e005a19.js"><link rel="prefetch" href="/blog/assets/js/6.5f8d4309.js"><link rel="prefetch" href="/blog/assets/js/60.069b5895.js"><link rel="prefetch" href="/blog/assets/js/61.cac73c8d.js"><link rel="prefetch" href="/blog/assets/js/7.7a6cb0d2.js"><link rel="prefetch" href="/blog/assets/js/8.55e13917.js"><link rel="prefetch" href="/blog/assets/js/9.ddd4af93.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.dac7e22e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>SunRain's Blog</h3> <p class="description" data-v-59e6cb88>记录学习笔记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>SunRain</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="SunRain's Blog" class="logo"> <span class="site-name">SunRain's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/常见问题/" class="nav-link"><i class="undefined"></i>
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JS性能相关/" class="nav-link"><i class="undefined"></i>
  JS性能相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/服务端渲染/" class="nav-link"><i class="undefined"></i>
  服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/源码相关/" class="nav-link"><i class="undefined"></i>
  源码相关
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SunRainw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    SunRain
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>51</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/常见问题/" class="nav-link"><i class="undefined"></i>
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JS性能相关/" class="nav-link"><i class="undefined"></i>
  JS性能相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/服务端渲染/" class="nav-link"><i class="undefined"></i>
  服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/源码相关/" class="nav-link"><i class="undefined"></i>
  源码相关
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SunRainw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>模块化开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Webpack</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/module/webpack/001.html" class="sidebar-link">Webpack简介以及初体验</a></li><li><a href="/blog/blogs/module/webpack/002.html" class="sidebar-link">Webpack配置和Css处理</a></li><li><a href="/blog/blogs/module/webpack/003.html" class="sidebar-link">加载和处理其他资源</a></li><li><a href="/blog/blogs/module/webpack/004.html" class="sidebar-link">webpack的模块化原理</a></li><li><a href="/blog/blogs/module/webpack/005.html" class="sidebar-link">Webpack——source-map</a></li><li><a href="/blog/blogs/module/webpack/006.html" class="sidebar-link">Webpack的babel深入解析</a></li><li><a href="/blog/blogs/module/webpack/007.html" class="sidebar-link">Webpack的ESLint</a></li><li><a href="/blog/blogs/module/webpack/008.html" class="sidebar-link">Webpack的DevServer和HMR</a></li><li><a href="/blog/blogs/module/webpack/009.html" class="sidebar-link">Webpack的环境分离和代码分离</a></li><li><a href="/blog/blogs/module/webpack/010.html" aria-current="page" class="active sidebar-link">Webpack 的DLL和TreeShaking</a></li><li><a href="/blog/blogs/module/webpack/011.html" class="sidebar-link">升级webpack3+Vue项目到webpack5</a></li><li><a href="/blog/blogs/module/webpack/012.html" class="sidebar-link">打包分析和webpack源码</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Rollup</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Parcel</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Webpack 的DLL和TreeShaking</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>SunRain</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Webpack 的DLL和TreeShaking</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>SunRain</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/10/2021</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blog/blogs/module/webpack/010.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>webpack</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="dll"><a href="#dll" class="header-anchor">#</a> DLL</h2> <h3 id="认识-dll-库"><a href="#认识-dll-库" class="header-anchor">#</a> 认识 DLL 库</h3> <ul><li>DLL 全称是动态链接库(Dynamic Link Library)，是为了软件在 Windows 中实现共享函数库的一种实现方式</li> <li>webpack 中也有内置 DLL 的功能，它指的是我们可以将可以共享，并且不经常改变的代码，抽取成一个共享的库</li> <li>这个库在之后编译的过程中，会被引入到其它的项目的代码中</li></ul> <p>DLL 库的使用分为两步：</p> <ul><li>第一步：打包一个 DLL 库</li> <li>第二步：项目中引入 DLL 库</li></ul> <blockquote><p>注意：在升级到 webpack4 之后，React 和 Vue 脚手架都移除了 DLL 库，尤大认为 webpack4 已经能够提供很好的性能，不需要去专门维护一个 DLL 库了</p></blockquote> <h3 id="打包一个-dll-库"><a href="#打包一个-dll-库" class="header-anchor">#</a> 打包一个 DLL 库</h3> <p>创建一个新的项目，例如：我们打包一个带有<code>react</code>和<code>react-dom</code>的 DLL</p> <p>webpack 帮助我们内置了一个 DllPlugin 可以帮助我们打包一个 DLL 的库文件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;webpack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">react</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;react&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;react-dom&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;./dll&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">&quot;dll_[name].js&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">library</span><span class="token operator">:</span> <span class="token string">&quot;dll_[name]&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DllPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;dll_[name]&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;./dll/[name].manifest.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 需要生成一个manifest文件，用来对应查找dll</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>yarn build 以后就会生成一个 dll 文件夹，我们将打包后的 dll 文件运用到其他项目</p> <h3 id="使用打包的-dll-库"><a href="#使用打包的-dll-库" class="header-anchor">#</a> 使用打包的 DLL 库</h3> <p>如果我们在代码中使用到了 react 和 react-dom，我们有配置 splitChunks 的情况下，他们会进行分包，打包到一个独立的 chunk 中，但是我们有了 dll_react，就不再需要单独打包它们，可以直接取引用 dll_react</p> <p>具体步骤如下：</p> <ol><li>通过 DllReferencePlugin 插件告知要使用的 DLL 库</li> <li>通过 AddAssetHtmlPlugin 插件，将我们打包的 DLL 库引入到 Html 模块中</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DllReferencePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">context</span><span class="token operator">:</span> <span class="token function">resolveApp</span><span class="token punctuation">(</span><span class="token string">&quot;./&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 告知在哪里查找dll</span>
      <span class="token literal-property property">manifest</span><span class="token operator">:</span> <span class="token function">resolveApp</span><span class="token punctuation">(</span><span class="token string">&quot;./dll/react.manifest.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 告知manifest的位置</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">AddAssetHtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 该插件自动在html中注入dll_react引用，并在build中添加dll_react.js文件</span>
      <span class="token literal-property property">outputPath</span><span class="token operator">:</span> <span class="token string">&quot;./auto&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">filepath</span><span class="token operator">:</span> <span class="token function">resolveApp</span><span class="token punctuation">(</span><span class="token string">&quot;./dll/dll_react.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="terser"><a href="#terser" class="header-anchor">#</a> Terser</h2> <h3 id="terser-介绍和安装"><a href="#terser-介绍和安装" class="header-anchor">#</a> Terser 介绍和安装</h3> <h4 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h4> <ul><li><code>Terser</code>是一个 JavaScript 的解释(Parser)、Mangler(绞肉机)/Compressor(压缩机)的工具集</li> <li>早期我们会使用<code>uglify-js</code>来压缩、丑化我们的 JS 代码，但是目前已经不再维护，并且不支持 ES6+的语法</li> <li><code>Terser</code>是从<code>uglify-es</code>fork 过来的，并且保留它原来的大部分 API 以及适配<code>uglify-es</code>和<code>uglify-js@3</code>等</li> <li>也就是说，<code>Terser</code>可以帮助我们压缩、丑化我们的代码，让我们的 bundle 变得更小</li></ul> <h4 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h4> <p>因为<code>Terser</code>是一个独立的工具，所以它可以单独安装</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 全局安装</span>
<span class="token function">yarn</span> global <span class="token function">add</span> terser
<span class="token comment"># npm install terser -g</span>

<span class="token comment"># 局部安装</span>
<span class="token function">yarn</span> <span class="token function">add</span> terser
<span class="token comment"># npm install terser</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="命令行使用-terser"><a href="#命令行使用-terser" class="header-anchor">#</a> 命令行使用 Terser</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>terser <span class="token punctuation">[</span>input files<span class="token punctuation">]</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span>
<span class="token comment"># 举例</span>
<span class="token comment"># terser 输入文件 -o 输出文件名 -c(compress，后面可以配置参数，如：arrows=true,arguments=true) -m(mangle，同-c)</span>
<span class="token comment"># 不传则使用默认配置，如果不配-c -m则只会压缩空格和回车</span>
terser js/file1.js <span class="token parameter variable">-o</span> foo.min.js <span class="token parameter variable">-c</span> <span class="token parameter variable">-m</span>
terser js/file1.js <span class="token parameter variable">-o</span> foo.min.js <span class="token parameter variable">-c</span> <span class="token assign-left variable">arrows</span><span class="token operator">=</span>true,arguments<span class="token operator">=</span>true <span class="token parameter variable">-m</span> <span class="token assign-left variable">keep_classnames</span><span class="token operator">=</span>true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>关于 Terser 的详细配置可以查看文档<a href="https://github.com/terser/terser#compress-options" target="_blank" rel="noopener noreferrer">compress option<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和<a href="https://github.com/terser/terser#mangle-options" target="_blank" rel="noopener noreferrer">mangle option<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="compress-和-mangle-的部分-options"><a href="#compress-和-mangle-的部分-options" class="header-anchor">#</a> Compress 和 Mangle 的部分 options</h3> <h4 id="compress-option"><a href="#compress-option" class="header-anchor">#</a> Compress option</h4> <ul><li>arrows：class 或者 object 中的函数，转换成箭头函数</li> <li>arguments：将函数中使用 arguments[index]装成对应的形参名称</li> <li>dead_code：移除不可达的代码（tree shaking）</li> <li>其他属性可以查看文档</li></ul> <h4 id="mangle-option"><a href="#mangle-option" class="header-anchor">#</a> Mangle option</h4> <ul><li>toplevel：默认值是 false，顶层作用域中的变量名称，进行丑化(转换)</li> <li>keep_classnames：默认值是 false，是否保持依赖的类名称</li> <li>keep_fnames：默认值是 false，是否保持原来的函数名称</li> <li>其他属性可以查看文档</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>npx terser ./src/abc.js <span class="token parameter variable">-o</span> abc.min.js <span class="token parameter variable">-c</span> arrows,arguments<span class="token operator">=</span>true,dead_code <span class="token parameter variable">-m</span> <span class="token assign-left variable">toplevel</span><span class="token operator">=</span>true,keep_classnames<span class="token operator">=</span>true,keep_fnames<span class="token operator">=</span>true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="terser-在-webpack-中配置"><a href="#terser-在-webpack-中配置" class="header-anchor">#</a> Terser 在 webpack 中配置</h3> <p>真实开发中，我们不需要手动的通过 terser 来处理我们的代码，我们可以直接通过 webpack 处理</p> <ul><li>在 webpack 中有一个 minimizer 属性，在 production 模式下，默认就是使用<code>TerserPlugin</code>来处理我们的代码(当然还有其他的工具)</li> <li>如果我们对默认的配置不满意，也可以自己来创建 TerserPlugin 的实例，并且覆盖相关的配置</li></ul> <p>具体操作如下</p> <ul><li>首先，我们需要打开 minimize，让其对我们的代码进行压缩（默认 production 模式下已经打开了）</li> <li>其次，我们可以在 minimizer 创建一个 TerserPlugin：
<ul><li>extractComments：默认值为 true，表示会将注释抽取到一个单独的文件中
<ul><li>在开发中，我们不希望保留这个注释时，可以设置为 false</li></ul></li> <li>parallel：使用多进程并发运行提高构建速度，默认值是 true，并发运行的默认数量：os.cpus().length - 1（就是，cpus 的线程数-1）
<ul><li>我们也可以设置自己的格式，但是使用默认值即可</li></ul></li> <li>terserOptions：设置我们的 terser 相关的配置
<ul><li>compress：设置压缩相关的选项</li> <li>mangle：设置丑化相关的详细，可以直接设置为 true</li> <li>toplevel：底层变量是否进行转换</li> <li>keep_classnames：保留类的名称</li> <li>keep_fnames:保留函数的名称</li> <li>其他相关参数可以查看上面的文档</li></ul></li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> TerserPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;terser-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token literal-property property">optimization</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">minimize</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">minimizer</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">TerserPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">parallel</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">extractComments</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token literal-property property">terserOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">compress</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">arguments</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token literal-property property">dead_code</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token literal-property property">mangle</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token literal-property property">toplevel</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token literal-property property">keep_classnames</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token literal-property property">keep_fnames</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="css-的压缩"><a href="#css-的压缩" class="header-anchor">#</a> CSS 的压缩</h2> <p>另一个代码的压缩是 css</p> <ul><li>css 压缩通常是去除无用的空格等，因为很难去修改选择器、属性的名称、值等</li> <li>css 的压缩我们可以使用另外一个插件：<code>css-minimizer-webpack-plugin</code></li> <li><code>css-minimizer-webpack-plugin</code>是使用 cssnano 工具来优化、压缩 CSS(也可以单独使用)</li></ul> <p>安装<code>css-minimizer-webpack-plugin</code></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> css-minimizer-webpack-plugin <span class="token parameter variable">-D</span>
<span class="token comment"># npm install css-minimizer-webpack-plugin -D</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在 optimization.minimizer 中配置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">optimization</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">minimizer</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">TerserPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token keyword">new</span> <span class="token class-name">CssMinimizerPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">parallel</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="scope-hoisting"><a href="#scope-hoisting" class="header-anchor">#</a> Scope Hoisting</h2> <p>Scope Hoisting 从 webpack3 开始增加的一个新功能，功能是对作用域进行提升，并且让 webpack 打包后的代码更小、运行更快</p> <p>默认情况下 webpack 打包会有很多的函数作用域，包括一些（比如最外层的）IIFE</p> <ul><li>无论是从最开始的代码运行，还是加载一个模块，都需要执行一系列的函数</li> <li>Scope Hoisting 可以将函数合并到一个模块中来运行</li></ul> <p>使用 Scope Hoisting 非常的简单，webpack 已经内置了对应的模块</p> <ul><li>在 production 模式下，默认这个模块就会启用</li> <li>在 development 模式下，我们需要自己来打开该模块</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>optimize<span class="token punctuation">.</span>ModuleConcatenationPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="tree-shaking"><a href="#tree-shaking" class="header-anchor">#</a> Tree Shaking</h2> <h3 id="认识-tree-shaking"><a href="#认识-tree-shaking" class="header-anchor">#</a> 认识 Tree Shaking</h3> <ul><li>Tree Shaking 是一个术语，在计算机中表示消除死代码(dead_code)</li> <li>最早的想法起源于 LISP，用于消除未调用的代码（纯函数无副作用，可以放心的消除，这也是为什么要求我们再进行函数式编程时，尽量使用纯函数的原因之一）</li> <li>后来 Tree Shaking 也被应用于其他的语言，比如 JavaScript</li></ul> <p>javaScript 的 Tree Shaking</p> <ul><li>对 JavaScript 进行 Tree Shanking 是源自打包工具 rollup</li> <li>这是因为 Tree shaking 依赖于 ES Module 的静态语法分析（不执行任何的代码，可以明确知道模块的依赖关系）</li> <li>webpack2 正式内置支持了 ES2015 模块，和检测未使用模块的能力</li> <li>在 webpack4 正式扩展了这个能力，并且通过 package.json 的<code>sideEffects</code>属性作为标记，告知 webpack 在编译时，哪里文件可以安全的删除掉</li> <li>webpack5 中，也提供了对部分 CommonJS 的 tree shaking 的支持，<a href="https://github.com/webpack/changelog-v5#commonjs-tree-shaking" target="_blank" rel="noopener noreferrer">点击查看<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="webpack-实现-tree-shaking"><a href="#webpack-实现-tree-shaking" class="header-anchor">#</a> webpack 实现 Tree Shaking</h3> <p>事实上 webpack 实现 Tree Shaking 采用了两种<font color="red">不同</font>的方案</p> <ul><li>usedExports：通过标记某些函数是否被使用，之后通过 Terser 来进行优化的</li> <li>sideEffects：跳过整个模块/文件，直接查看该文件是否有副作用</li></ul> <h4 id="usedexports"><a href="#usedexports" class="header-anchor">#</a> usedExports</h4> <ul><li>将 mode 设置为 development 模式：
<ul><li>为了可以看到 usedExports 带来的效果，我们暂时将环境设置为 development 模式</li> <li>因为在 production 模式下，webpack 默认的一些优化会带来很大的影响</li></ul></li> <li>设置<code>usedExports</code>为 true 和 false 对比打包后的代码
<ul><li>在 usedExports 设置为 true 时，会有一段注释：<code>unused harmony export mul</code></li> <li>这段注释会告知 Terser，让其在优化时，可以删除掉这段代码</li> <li>我们会发现，在 minimize 设置为 true 时
<ul><li>sedExports 设置为 false 时，没有用到的函数没有被移除掉</li> <li>而 sedExports 设置为 true 时，没有用到的函数有被移除掉</li></ul></li></ul></li></ul> <p>所以<code>usedExports</code>实现 Tree shaking 是结合 Terser 来完成的，在 production 模式下，usedExports 是默认为 true 的，不需要我们去设置</p> <h4 id="sideeffects"><a href="#sideeffects" class="header-anchor">#</a> sideEffects</h4> <ul><li>sideEffects 用于告知 webpack compiler 哪些模块是有副作用的
<ul><li>副作用的意思是这里的代码有执行一些特殊的任务，不能仅仅通过 export 来判断这段代码的意义</li></ul></li> <li>在 package.json 中设置 sideEffects 的值
<ul><li>如果我们将 sideEffects 设置为 false，就是告知 webpack 可以安全的删除未用到的 exports
<ul><li>例如我们有一个 format.js、style.css 文件</li> <li>该文件在导入时没有使用任何的变量来接受，那么打包后的文件，不会保留 format.js、style.css 相关的任何代码</li></ul></li> <li>如果有一些我们希望保留，可以设置为数组</li></ul></li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;sideEffects&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;./src/util/format.js&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;*.css&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>一般情况下我们的模块都是没有副作用的，所以我们可以只对 css 文件进行处理</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;sideEffects&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// webpack.config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span>
        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token literal-property property">sideEffects</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 设置这个属性就不会删除css文件</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="custom-block tip"><p class="title">建议</p><p>如何在项目中对 JavaScript 的代码进行 TreeShaking 呢(生成环境)?</p> <ul><li>在 optimization 中配置 usedExports 为 true，来帮助 Terser 进行优化;</li> <li>在 package.json 中配置 sideEffects，直接对模块进行优化;</li></ul></div><h3 id="css-实现-tree-shaking"><a href="#css-实现-tree-shaking" class="header-anchor">#</a> CSS 实现 Tree Shaking</h3> <p>CSS 的 Tree Shaking 需要借助一些其他的插件</p> <ul><li>早期的时候，我们会使用 PurifyCss 插件来完成 Css 的 Tree Shaking，但是目前改库已经不再维护了（最新更新也是 4 年前了）</li> <li>目前我们可以使用<code>PurgeCSS</code>来完成 Css 的 Tree Shaking，也就是帮助我们删除未使用的 CSS 工具</li></ul> <p>安装 PurgeCss 的 webpack 插件</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> purgecss-webpack-plugin <span class="token parameter variable">-D</span>
<span class="token comment"># npm install purgecss-webpack-plugin -D</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>配置 PurgeCss，一般在生产环境</p> <ul><li>paths: 表示要检测哪些目录下的内容需要被分析，这里我们可以使用 glob</li> <li>默认情况下，Purgecss 会将我们的 html 标签的样式移除掉，如果我们希望保留，可以添加一个 safelist 的属性</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">PurgecssPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">paths</span><span class="token operator">:</span> glob<span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>resolveAp<span class="token operator">*</span><span class="token function">p</span><span class="token punctuation">(</span><span class="token string">&quot;./src&quot;</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/**/*</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">nodir</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token function-variable function">safelist</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">standard</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;body&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;html&quot;</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>purgecss 也可以对 less 文件进行处理（所以它是对打包后的 css 进行 tree shaking 操作）</li></ul> <h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <h3 id="http-压缩"><a href="#http-压缩" class="header-anchor">#</a> HTTP 压缩</h3> <p>HTTP 压缩是一种内置在服务器和客户端之间的，以改进传输速度和带宽利用率的方式</p> <p>HTTP 压缩的流程是</p> <ul><li>第一步：HTTP 数据在服务器发送钱就已经被压缩了（可以在 webpack 中完成）</li> <li>第二步：兼容的浏览器在向服务器发送请求时，会告知服务器自己支持哪些压缩格式</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>GET /encrypted-area HTTP/1.1
Host: www.exaple.com
Accpet-Encoding: gip, deflate
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>第三步：服务器在浏览器支持的压缩格式下，直接返回对应的压缩后的文件，并且在响应头中告知浏览器</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>HTTP/1.1 200 OK
Date: Tue, 10 Aug 2021 06:03:16 GMT
Last-Modified: wed, 08 Jan 2021 23:11:55 GMT
Accept-Ranges: bytes
Content-Length: 438
Connect-Type: text/html; charset=UTF-8
Content-Encoding: gzip
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>目前的压缩合适非常的多</p> <ul><li>compress：UNIX 的&quot;compress&quot;程序的方法（历史性原因，不推荐大多数应用使用，应该使用 gip 或者 deflate）</li> <li>deflate：基于 deflate 算法（定义与 RFC 1951）的压缩，使用 zlib 数据格式封装</li> <li>gzip：GUN zip 格式（定义与 RFC 1952），是目前使用比较广泛的压缩算法</li> <li>br：一种新的开源压缩算法，专为 HTTP 内容的编码而设计</li></ul> <p>Webpack 实现对文件的压缩</p> <p>webpack 中相当于是实现了 HTTP 压缩的第一步操作，我们可以使用 CompressionPlugin</p> <p>第一步，安装 CompressionWebpackPlugin</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> compression-webpack-plugin <span class="token parameter variable">-D</span>
<span class="token comment"># npm install compression-webpack-plugin -D</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>使用 CompressionWebpackPlugin 即可</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">CompressionPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(css|js)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">// 匹配哪些文件需要压缩</span>
  <span class="token comment">// threshold: 500, // 设置文件从多大开始压缩</span>
  <span class="token literal-property property">minRatio</span><span class="token operator">:</span> <span class="token number">0.7</span><span class="token punctuation">,</span> <span class="token comment">// 至少的压缩比例</span>
  <span class="token literal-property property">algorithm</span><span class="token operator">:</span> <span class="token string">&quot;gzip&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 采用的压缩算法</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="html-文件中代码的压缩"><a href="#html-文件中代码的压缩" class="header-anchor">#</a> HTML 文件中代码的压缩</h3> <p>我们之前使用了 HtmlWebpackPlugin 插件来生成 HTML 的模板，事实上它还有一些其他的配置</p> <ul><li>inject：设置打包的资源插入的位置
<ul><li>true、false：表示插入或不插入</li> <li>body、head：表示插入到 body 或者 head 中</li></ul></li> <li>cache：设置为 true，只有当文件改变时，才会生成新的文件（默认值是 true）</li> <li>minify：默认会使用一个插件<code>html-minifier-terser</code></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">inject</span><span class="token operator">:</span> <span class="token string">&quot;body&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">cache</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">minify</span><span class="token operator">:</span> isProduction
    <span class="token operator">?</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">removeComments</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 移除注释</span>
        <span class="token literal-property property">collapseWhitespace</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 折叠空格</span>
        <span class="token literal-property property">removeRedundantAttributes</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 移除多余的属性 例如type=text</span>
        <span class="token literal-property property">useShortDoctype</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 比如我们的模板是html4，那么会转换成html5的文档</span>
        <span class="token literal-property property">removeStyleLinkTypeAttributes</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 比如link中的type=&quot;text/css&quot;</span>
        <span class="token literal-property property">keepClosingSlash</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否保存单元素的尾部</span>
        <span class="token literal-property property">minifyCSS</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 是否压缩css</span>
        <span class="token literal-property property">minifyJS</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">mangle</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">toplevel</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="inlinechunkhtmlplugin"><a href="#inlinechunkhtmlplugin" class="header-anchor">#</a> InlineChunkHtmlPlugin</h3> <p>InlineChunkHtmlPlugin 可以辅助将一些 chunk 出来的模块，内联到 html 中，例如：runtime 的代码，代码量不大，但是必须加装的，那么我们可以内联到 html 中</p> <p>这个插件是在`reac-dev-utils1 中实现的，所以我们可以安装它</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> react-dev-utils <span class="token parameter variable">-D</span>
<span class="token comment"># npm install react-dev-utils -D</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在生成环境的 plugins 中进行配置</p> <p>在 production 的 plugins 中进行配置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> InlineChunkHtmlPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;react-dev-utils/InlineChunkHtmlPlugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;html-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">new</span> <span class="token class-name">InlineChunkHtmlPlugin</span><span class="token punctuation">(</span>HtmlWebpackPlugin<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">runtime.+\.js</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/7/2023, 10:37:47 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/blogs/module/webpack/009.html" class="prev">
          Webpack的环境分离和代码分离
        </a></span> <span class="next"><a href="/blog/blogs/module/webpack/011.html">
          升级webpack3+Vue项目到webpack5
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/module/webpack/010.html#dll" class="sidebar-link reco-side-dll" data-v-b57cc07c>DLL</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/010.html#认识-dll-库" class="sidebar-link reco-side-认识-dll-库" data-v-b57cc07c>认识 DLL 库</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/010.html#打包一个-dll-库" class="sidebar-link reco-side-打包一个-dll-库" data-v-b57cc07c>打包一个 DLL 库</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/010.html#使用打包的-dll-库" class="sidebar-link reco-side-使用打包的-dll-库" data-v-b57cc07c>使用打包的 DLL 库</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/module/webpack/010.html#terser" class="sidebar-link reco-side-terser" data-v-b57cc07c>Terser</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/010.html#terser-介绍和安装" class="sidebar-link reco-side-terser-介绍和安装" data-v-b57cc07c>Terser 介绍和安装</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/010.html#命令行使用-terser" class="sidebar-link reco-side-命令行使用-terser" data-v-b57cc07c>命令行使用 Terser</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/010.html#compress-和-mangle-的部分-options" class="sidebar-link reco-side-compress-和-mangle-的部分-options" data-v-b57cc07c>Compress 和 Mangle 的部分 options</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/010.html#terser-在-webpack-中配置" class="sidebar-link reco-side-terser-在-webpack-中配置" data-v-b57cc07c>Terser 在 webpack 中配置</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/module/webpack/010.html#css-的压缩" class="sidebar-link reco-side-css-的压缩" data-v-b57cc07c>CSS 的压缩</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/module/webpack/010.html#scope-hoisting" class="sidebar-link reco-side-scope-hoisting" data-v-b57cc07c>Scope Hoisting</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/module/webpack/010.html#tree-shaking" class="sidebar-link reco-side-tree-shaking" data-v-b57cc07c>Tree Shaking</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/010.html#认识-tree-shaking" class="sidebar-link reco-side-认识-tree-shaking" data-v-b57cc07c>认识 Tree Shaking</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/010.html#webpack-实现-tree-shaking" class="sidebar-link reco-side-webpack-实现-tree-shaking" data-v-b57cc07c>webpack 实现 Tree Shaking</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/010.html#css-实现-tree-shaking" class="sidebar-link reco-side-css-实现-tree-shaking" data-v-b57cc07c>CSS 实现 Tree Shaking</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/module/webpack/010.html#其他" class="sidebar-link reco-side-其他" data-v-b57cc07c>其他</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/010.html#http-压缩" class="sidebar-link reco-side-http-压缩" data-v-b57cc07c>HTTP 压缩</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/010.html#html-文件中代码的压缩" class="sidebar-link reco-side-html-文件中代码的压缩" data-v-b57cc07c>HTML 文件中代码的压缩</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/module/webpack/010.html#inlinechunkhtmlplugin" class="sidebar-link reco-side-inlinechunkhtmlplugin" data-v-b57cc07c>InlineChunkHtmlPlugin</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.b84a79e2.js" defer></script><script src="/blog/assets/js/3.4436d3dc.js" defer></script><script src="/blog/assets/js/1.f4e5da8c.js" defer></script><script src="/blog/assets/js/54.a0e99f5a.js" defer></script>
  </body>
</html>
