<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS性能优化 —— Performance | SunRain&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="记录学习笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.dac7e22e.css" as="style"><link rel="preload" href="/blog/assets/js/app.6c3b8b69.js" as="script"><link rel="preload" href="/blog/assets/js/3.4436d3dc.js" as="script"><link rel="preload" href="/blog/assets/js/1.f4e5da8c.js" as="script"><link rel="preload" href="/blog/assets/js/16.60c51de2.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b6c29780.js"><link rel="prefetch" href="/blog/assets/js/11.7f5d7039.js"><link rel="prefetch" href="/blog/assets/js/12.32491bb9.js"><link rel="prefetch" href="/blog/assets/js/13.8c94a450.js"><link rel="prefetch" href="/blog/assets/js/14.260620e8.js"><link rel="prefetch" href="/blog/assets/js/15.00527f1d.js"><link rel="prefetch" href="/blog/assets/js/17.71582716.js"><link rel="prefetch" href="/blog/assets/js/18.5122c520.js"><link rel="prefetch" href="/blog/assets/js/19.075f9a81.js"><link rel="prefetch" href="/blog/assets/js/20.314f0a24.js"><link rel="prefetch" href="/blog/assets/js/21.41ffa1d5.js"><link rel="prefetch" href="/blog/assets/js/22.56835224.js"><link rel="prefetch" href="/blog/assets/js/23.c5c84c16.js"><link rel="prefetch" href="/blog/assets/js/24.936b1d98.js"><link rel="prefetch" href="/blog/assets/js/25.4e4f258e.js"><link rel="prefetch" href="/blog/assets/js/26.0b9e4714.js"><link rel="prefetch" href="/blog/assets/js/27.00599c99.js"><link rel="prefetch" href="/blog/assets/js/28.b35da517.js"><link rel="prefetch" href="/blog/assets/js/29.e84da4b9.js"><link rel="prefetch" href="/blog/assets/js/30.493113e6.js"><link rel="prefetch" href="/blog/assets/js/31.1738d644.js"><link rel="prefetch" href="/blog/assets/js/32.51448557.js"><link rel="prefetch" href="/blog/assets/js/33.742f4019.js"><link rel="prefetch" href="/blog/assets/js/34.5c73906f.js"><link rel="prefetch" href="/blog/assets/js/35.e853cdc7.js"><link rel="prefetch" href="/blog/assets/js/36.1e2f1860.js"><link rel="prefetch" href="/blog/assets/js/37.ed9429be.js"><link rel="prefetch" href="/blog/assets/js/38.8d28931e.js"><link rel="prefetch" href="/blog/assets/js/39.b1df2a3c.js"><link rel="prefetch" href="/blog/assets/js/4.c9c05d9b.js"><link rel="prefetch" href="/blog/assets/js/40.e45dfe76.js"><link rel="prefetch" href="/blog/assets/js/41.d17cdd5f.js"><link rel="prefetch" href="/blog/assets/js/42.ef6d7999.js"><link rel="prefetch" href="/blog/assets/js/43.1e089ad9.js"><link rel="prefetch" href="/blog/assets/js/44.fe00fab2.js"><link rel="prefetch" href="/blog/assets/js/45.9e63517d.js"><link rel="prefetch" href="/blog/assets/js/46.8ebae230.js"><link rel="prefetch" href="/blog/assets/js/47.c0e232e0.js"><link rel="prefetch" href="/blog/assets/js/48.88b9b993.js"><link rel="prefetch" href="/blog/assets/js/49.f42bba4f.js"><link rel="prefetch" href="/blog/assets/js/5.f384b7ae.js"><link rel="prefetch" href="/blog/assets/js/50.23cf8ecb.js"><link rel="prefetch" href="/blog/assets/js/51.6c66b32b.js"><link rel="prefetch" href="/blog/assets/js/52.7ff4e034.js"><link rel="prefetch" href="/blog/assets/js/53.22b75ad6.js"><link rel="prefetch" href="/blog/assets/js/54.ee401c6e.js"><link rel="prefetch" href="/blog/assets/js/55.ae390487.js"><link rel="prefetch" href="/blog/assets/js/56.a6398895.js"><link rel="prefetch" href="/blog/assets/js/57.8d23363c.js"><link rel="prefetch" href="/blog/assets/js/58.5fe94cd9.js"><link rel="prefetch" href="/blog/assets/js/59.d1d8b22c.js"><link rel="prefetch" href="/blog/assets/js/6.5f8d4309.js"><link rel="prefetch" href="/blog/assets/js/7.11c53898.js"><link rel="prefetch" href="/blog/assets/js/8.55e13917.js"><link rel="prefetch" href="/blog/assets/js/9.1951189c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.dac7e22e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>SunRain's Blog</h3> <p class="description" data-v-59e6cb88>记录学习笔记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>SunRain</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="SunRain's Blog" class="logo"> <span class="site-name">SunRain's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/常见问题/" class="nav-link"><i class="undefined"></i>
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JS性能相关/" class="nav-link"><i class="undefined"></i>
  JS性能相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/服务端渲染/" class="nav-link"><i class="undefined"></i>
  服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/源码相关/" class="nav-link"><i class="undefined"></i>
  源码相关
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SunRainw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    SunRain
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>49</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>19</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/常见问题/" class="nav-link"><i class="undefined"></i>
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JS性能相关/" class="nav-link"><i class="undefined"></i>
  JS性能相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/服务端渲染/" class="nav-link"><i class="undefined"></i>
  服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/源码相关/" class="nav-link"><i class="undefined"></i>
  源码相关
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SunRainw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS性能相关</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/performance/base/001.html" class="sidebar-link">内存管理</a></li><li><a href="/blog/blogs/performance/base/002.html" class="sidebar-link">垃圾回收 —— 垃圾的定义</a></li><li><a href="/blog/blogs/performance/base/003.html" class="sidebar-link">垃圾回收 —— 常见GC算法</a></li><li><a href="/blog/blogs/performance/base/004.html" class="sidebar-link">V8引擎</a></li><li><a href="/blog/blogs/performance/base/005.html" aria-current="page" class="active sidebar-link">JS性能优化 —— Performance</a></li><li><a href="/blog/blogs/performance/base/006.html" class="sidebar-link">JS代码优化</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS性能相关</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>JS性能优化 —— Performance</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>SunRain</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">JS性能优化 —— Performance</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>SunRain</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>6/11/2021</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blog/blogs/performance/base/005.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JS性能</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="为什么使用performance"><a href="#为什么使用performance" class="header-anchor">#</a> 为什么使用Performance</h2> <ul><li>GC的目的是为了实现内存空间的良性循环</li> <li>良性循环的基石是合理使用</li> <li>必须时刻关注内存变化才能确定是否合理</li> <li>Performance提供多种监控内存的方式，可以通过Performance实时监控内存变化</li></ul> <h2 id="performance使用步骤"><a href="#performance使用步骤" class="header-anchor">#</a> Performance使用步骤</h2> <ul><li>打开浏览器输入目标网址</li> <li>进入开发人员工具面板，选择性能</li> <li>开启录制功能，访问具体界面</li> <li>执行用户行为，一段时间后停止录制</li> <li>分析界面中记录的内存信息</li></ul> <h2 id="内存问题的体现"><a href="#内存问题的体现" class="header-anchor">#</a> 内存问题的体现</h2> <h3 id="内存问题的外在表现"><a href="#内存问题的外在表现" class="header-anchor">#</a> 内存问题的外在表现</h3> <p>(假设网络环境正常)</p> <ul><li>页面出现延迟加载或经常性暂停(可能由于有频繁的垃圾回收，说明代码让内存短时间沾满)</li> <li>页面持续性出现糟糕的性能(可能底层存在内存膨胀，当前界面为了达到一定的运行速度，而申请了更多的内存空间，从而超过了本机的承载)</li> <li>页面的性能随时间延长越来越差(可能存在内存泄漏，也就是代码执行过程中，回收的空间越来越少，越来越多的空间无法回收)</li></ul> <h2 id="常见的内存监控方式"><a href="#常见的内存监控方式" class="header-anchor">#</a> 常见的内存监控方式</h2> <h3 id="界定内存问题的标准"><a href="#界定内存问题的标准" class="header-anchor">#</a> 界定内存问题的标准</h3> <ul><li>内存泄漏：内存使用持续升高</li> <li>内存膨胀：在多数设备上都存在性能问题（可能在多种设备上体现，可能是由于硬件不支持，但如果对多个通用设备上测出相同的问题，就可能是程序本身的问题）</li> <li>频繁垃圾回收：通过内存变化图进行分析</li></ul> <h3 id="监控内存方式"><a href="#监控内存方式" class="header-anchor">#</a> 监控内存方式</h3> <ul><li>浏览器任务管理器</li> <li>Timeline时序图记录</li> <li>对快照查找分离DOM(分离DOM也就是一中内存泄漏)</li> <li>判断是否存在频繁的垃圾回收</li></ul> <h2 id="任务管理器监控内存"><a href="#任务管理器监控内存" class="header-anchor">#</a> 任务管理器监控内存</h2> <ol><li>在浏览器中通过右上角更多操作的更多工具找到任务管理器(或者使用快捷键Shift+Esc)</li> <li>选中其中一栏右键选择JS内存，主要关注内存和JS内存
<ul><li>内存表示原生内存，也就是DOM节点展示所需的内存，如果不断增大说明不停在操作DOM</li> <li>JS内存表示JS堆，括号内表示可达引用使用的内存，如果没有变化说明没有增长，如果不停增长，说明GC没有运行，JS代码可能有问题</li></ul></li> <li>缺点是任务管理器监控内存只能告诉我们有没有问题，而不能定位问题</li></ol> <h2 id="timeline记录内存"><a href="#timeline记录内存" class="header-anchor">#</a> Timeline记录内存</h2> <ul><li>在浏览器的任务管理器中无法定位具体问题，可以通过浏览器性能(performance)功能的时间线记录内存，可以让我们精确定位内存异常问题发生的时间和代码</li> <li>通过模拟一连串dom操作，会发现在dom操作期间内存瞬间飙升，然后趋于平稳，接着出现下降，然后再次点击时发现如此往复。</li> <li>内存占用的下降就说明v8的垃圾回收启动，在js代码趋于稳定期间运行垃圾回收清理内存。</li> <li>如果出现内存一直增长，没有内存的下降，就说明可能有内存问题，很有可能是内存泄漏</li> <li>我们还可以通过时间线监控在那个时段发生了内存问题，且可以看到此时的DOM变化。</li></ul> <p><img src="/blog/assets/img/005-01.229bd322.jpeg" alt="内存变化图">
图1 内存变化图</p> <h2 id="堆快照查找分离dom"><a href="#堆快照查找分离dom" class="header-anchor">#</a> 堆快照查找分离DOM</h2> <h3 id="什么事分离dom"><a href="#什么事分离dom" class="header-anchor">#</a> 什么事分离DOM</h3> <ul><li>界面元素存活在DOM树上</li> <li>垃圾对象时的DOM节点(脱离了DOM树，且没有js代码引用的DOM节点)</li> <li>分离状态的DOM节点(脱了DOM树，在js代码中还有引用，虽然看不见，但在js内存中还占用空间)</li></ul> <blockquote><p>演示分离DOM</p></blockquote> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button id<span class="token operator">=</span><span class="token string">&quot;btn&quot;</span><span class="token operator">&gt;</span>add<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token keyword">let</span> tmpEle<span class="token punctuation">;</span>

        <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> ul <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;ul&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">let</span> li <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;li&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                ul<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>li<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            tmpEle <span class="token operator">=</span> ul<span class="token punctuation">;</span> <span class="token comment">// 此处只是将ul挂到了tmpEle上面, 但是又没有挂载到页面上, 这里的11个节点就是分离DOM</span>
        <span class="token punctuation">}</span>
        document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;btn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>运行这个html然后在点击事件前后获取堆快照发现如图2和图3所示</p> <p><img src="/blog/assets/img/005-02.70285649.jpeg" alt="点击前的堆快照">
图2 点击前的堆快照图示</p> <p><img src="/blog/assets/img/005-03.f0d84529.jpeg" alt="点击后的堆快照">
图3 点击后的堆快照图示</p> <ul><li>当未点击add之前，堆快照中未发现分离的DOM，而点击后则发现多出的11新的DOM节点，又没有挂在DOM树上都是分离的DOM</li> <li>要清除这些分离的DOM只需要，<code>tmpEle = null</code>，将temEle置为null即可，这样新产生的DOM节点就没有被引用，也就会被当做垃圾回收</li> <li>堆快照可用于专门查找分离DOM，这种页面中未渲染，却被对象引用，占用内存，这样就会造成内存浪费，我们就可以通过堆快照去查找这些分离的DOM节点然后在代码中将其清除，GC就会将其回收，避免内存浪费。</li></ul> <h2 id="判断是否存在频繁gc"><a href="#判断是否存在频繁gc" class="header-anchor">#</a> 判断是否存在频繁GC</h2> <h3 id="为什么确定频繁垃圾回收"><a href="#为什么确定频繁垃圾回收" class="header-anchor">#</a> 为什么确定频繁垃圾回收</h3> <ul><li>GC工作时应用程序是停止的</li> <li>频繁且过长的GC会导致应用假死</li> <li>用户使用中感知应用卡顿</li></ul> <h3 id="确定频繁的垃圾回收"><a href="#确定频繁的垃圾回收" class="header-anchor">#</a> 确定频繁的垃圾回收</h3> <ul><li>Timeline中频繁的上升下降</li> <li>任务管理器中数据频繁的增加减小</li></ul> <h2 id="performance总结"><a href="#performance总结" class="header-anchor">#</a> Performance总结</h2> <ul><li>Performance使用流程</li> <li>内存问题的相关分析(内存泄漏、内存膨胀、频繁GC)</li> <li>Performance时序图监控内存变化</li> <li>任务管理器监控内存变化</li> <li>堆快照查找分离DOM</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/17/2023, 6:36:24 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/blogs/performance/base/004.html" class="prev">
          V8引擎
        </a></span> <span class="next"><a href="/blog/blogs/performance/base/006.html">
          JS代码优化
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/performance/base/005.html#为什么使用performance" class="sidebar-link reco-side-为什么使用performance" data-v-b57cc07c>为什么使用Performance</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/performance/base/005.html#performance使用步骤" class="sidebar-link reco-side-performance使用步骤" data-v-b57cc07c>Performance使用步骤</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/performance/base/005.html#内存问题的体现" class="sidebar-link reco-side-内存问题的体现" data-v-b57cc07c>内存问题的体现</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/base/005.html#内存问题的外在表现" class="sidebar-link reco-side-内存问题的外在表现" data-v-b57cc07c>内存问题的外在表现</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/performance/base/005.html#常见的内存监控方式" class="sidebar-link reco-side-常见的内存监控方式" data-v-b57cc07c>常见的内存监控方式</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/base/005.html#界定内存问题的标准" class="sidebar-link reco-side-界定内存问题的标准" data-v-b57cc07c>界定内存问题的标准</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/base/005.html#监控内存方式" class="sidebar-link reco-side-监控内存方式" data-v-b57cc07c>监控内存方式</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/performance/base/005.html#任务管理器监控内存" class="sidebar-link reco-side-任务管理器监控内存" data-v-b57cc07c>任务管理器监控内存</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/performance/base/005.html#timeline记录内存" class="sidebar-link reco-side-timeline记录内存" data-v-b57cc07c>Timeline记录内存</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/performance/base/005.html#堆快照查找分离dom" class="sidebar-link reco-side-堆快照查找分离dom" data-v-b57cc07c>堆快照查找分离DOM</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/base/005.html#什么事分离dom" class="sidebar-link reco-side-什么事分离dom" data-v-b57cc07c>什么事分离DOM</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/performance/base/005.html#判断是否存在频繁gc" class="sidebar-link reco-side-判断是否存在频繁gc" data-v-b57cc07c>判断是否存在频繁GC</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/base/005.html#为什么确定频繁垃圾回收" class="sidebar-link reco-side-为什么确定频繁垃圾回收" data-v-b57cc07c>为什么确定频繁垃圾回收</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/performance/base/005.html#确定频繁的垃圾回收" class="sidebar-link reco-side-确定频繁的垃圾回收" data-v-b57cc07c>确定频繁的垃圾回收</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/performance/base/005.html#performance总结" class="sidebar-link reco-side-performance总结" data-v-b57cc07c>Performance总结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.6c3b8b69.js" defer></script><script src="/blog/assets/js/3.4436d3dc.js" defer></script><script src="/blog/assets/js/1.f4e5da8c.js" defer></script><script src="/blog/assets/js/16.60c51de2.js" defer></script>
  </body>
</html>
