<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Grunt | SunRain&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="记录学习笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.a5fc1f3a.css" as="style"><link rel="preload" href="/blog/assets/js/app.6b86fdf1.js" as="script"><link rel="preload" href="/blog/assets/js/3.9cb6b5a3.js" as="script"><link rel="preload" href="/blog/assets/js/1.df27b406.js" as="script"><link rel="preload" href="/blog/assets/js/19.dfcb0bb3.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.3eacc6fb.js"><link rel="prefetch" href="/blog/assets/js/11.debc5039.js"><link rel="prefetch" href="/blog/assets/js/12.a49eb150.js"><link rel="prefetch" href="/blog/assets/js/13.bc88ae43.js"><link rel="prefetch" href="/blog/assets/js/14.728fbaaa.js"><link rel="prefetch" href="/blog/assets/js/15.af09f0e0.js"><link rel="prefetch" href="/blog/assets/js/16.7cf5cc18.js"><link rel="prefetch" href="/blog/assets/js/17.13357f10.js"><link rel="prefetch" href="/blog/assets/js/18.fe9617d8.js"><link rel="prefetch" href="/blog/assets/js/20.e9185555.js"><link rel="prefetch" href="/blog/assets/js/21.f39a3b90.js"><link rel="prefetch" href="/blog/assets/js/22.e96ccfe2.js"><link rel="prefetch" href="/blog/assets/js/23.1fb13ca0.js"><link rel="prefetch" href="/blog/assets/js/24.d9a01642.js"><link rel="prefetch" href="/blog/assets/js/25.08bd29d6.js"><link rel="prefetch" href="/blog/assets/js/26.4b78c661.js"><link rel="prefetch" href="/blog/assets/js/27.e512c14d.js"><link rel="prefetch" href="/blog/assets/js/28.52c40e95.js"><link rel="prefetch" href="/blog/assets/js/29.fa155b9a.js"><link rel="prefetch" href="/blog/assets/js/30.6b671072.js"><link rel="prefetch" href="/blog/assets/js/31.44b47ccb.js"><link rel="prefetch" href="/blog/assets/js/32.34ffe16e.js"><link rel="prefetch" href="/blog/assets/js/33.48905912.js"><link rel="prefetch" href="/blog/assets/js/34.7614dffb.js"><link rel="prefetch" href="/blog/assets/js/4.fbd84db6.js"><link rel="prefetch" href="/blog/assets/js/5.fe81c7d5.js"><link rel="prefetch" href="/blog/assets/js/6.09cd2fe0.js"><link rel="prefetch" href="/blog/assets/js/7.00436964.js"><link rel="prefetch" href="/blog/assets/js/8.9d0bcc26.js"><link rel="prefetch" href="/blog/assets/js/9.51f3baad.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a5fc1f3a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>SunRain's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>记录学习笔记</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>SunRain</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="SunRain's Blog" class="logo"> <span class="site-name">SunRain's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JS性能相关/" class="nav-link"><i class="undefined"></i>
  JS性能相关
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SunRainw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    SunRain
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>24</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>7</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JS性能相关/" class="nav-link"><i class="undefined"></i>
  JS性能相关
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SunRainw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化概述</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>脚手架工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>自动化构建</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/engineering/auto-construction/001.html" class="sidebar-link">自动化构建简介</a></li><li><a href="/blog/blogs/engineering/auto-construction/002.html" aria-current="page" class="active sidebar-link">Grunt</a></li><li><a href="/blog/blogs/engineering/auto-construction/003.html" class="sidebar-link">Gulp —— 基本使用</a></li><li><a href="/blog/blogs/engineering/auto-construction/004.html" class="sidebar-link">Gulp —— 任务</a></li><li><a href="/blog/blogs/engineering/auto-construction/005.html" class="sidebar-link">Gulp —— 核心工作原理和API</a></li><li><a href="/blog/blogs/engineering/auto-construction/006.html" class="sidebar-link">Gulp —— 自动化构建案例</a></li><li><a href="/blog/blogs/engineering/auto-construction/007.html" class="sidebar-link">Gulp —— 封装工作流</a></li><li><a href="/blog/blogs/engineering/auto-construction/008.html" class="sidebar-link">FIS</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Grunt</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>SunRain</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Grunt</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>SunRain</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>6/29/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blog/blogs/engineering/auto-construction/002.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Grunt</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="grunt的基本使用"><a href="#grunt的基本使用" class="header-anchor">#</a> Grunt的基本使用</h2> <ol><li>通过<code>yarn init</code>初始化一个项目</li> <li>添加grunt模块，在项目的根目录下添加gruntfile.js文件，作为入口文件，内容如下：</li></ol> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// Grunt的入口文件</span>
<span class="token comment">// 用于定义一些需要Grunt自动执行的任务</span>
<span class="token comment">// 需要导出一个函数，接收一个grunt的形参，内部提供一些创建任务时可以用到的API</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">grunt</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 通过grunt.registerTask来注册一个任务，接收两个参数，一个参数指定任务名，第二参数指定回调函数</span>
    grunt<span class="token punctuation">.</span><span class="token function">registerTask</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;hello grunt~&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token comment">// 可以添加多个任务</span>
    <span class="token comment">// 如果第二个参数是字符串，就是这个任务的描述，可以通过yarn grunt --help得到grunt的帮助信息</span>
    grunt<span class="token punctuation">.</span><span class="token function">registerTask</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">,</span> <span class="token string">'帮助信息'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;other grunt~&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token comment">// 如果注册的名字是default，这个任务就会成为grunt的默认任务,运行时就不需要添加名称</span>
    <span class="token comment">// grunt.registerTask('default', '帮助信息', () =&gt; {</span>
    <span class="token comment">//     console.info(&quot;default grunt~&quot;)</span>
    <span class="token comment">// })</span>

    <span class="token comment">// 一般default用于映射一些其他任务，将其参数传入一个数组，这样执行yarn grunt就会自动按顺序执行数组中的任务</span>
    grunt<span class="token punctuation">.</span><span class="token function">registerTask</span><span class="token punctuation">(</span><span class="token string">'default'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token string">'bar'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment">// 异步任务，此时改异步任务不会直接hi下，因为grunt默认是同步的</span>
    grunt<span class="token punctuation">.</span><span class="token function">registerTask</span><span class="token punctuation">(</span><span class="token string">'async-task'</span><span class="token punctuation">,</span> <span class="token string">'帮助信息'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async task working'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token comment">// </span>
    grunt<span class="token punctuation">.</span><span class="token function">registerTask</span><span class="token punctuation">(</span><span class="token string">'async-task'</span><span class="token punctuation">,</span> <span class="token string">'帮助信息'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> done <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 需要在函数中使用this来获取async回调函数</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async task working'</span><span class="token punctuation">)</span>
            <span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 执行用于标识任务完成，grunt会等待done的执行才会结束任务的执行</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><ol start="3"><li>创建完以后直接在命令行中使用<code>yarn grunt &lt;taskName&gt;</code>来执行任务</li></ol> <h2 id="grunt标记任务失败"><a href="#grunt标记任务失败" class="header-anchor">#</a> Grunt标记任务失败</h2> <p>通过在函数体中return false实现</p> <p>如果在一个列表中，前面任务的失败会导致后面的任务不执行</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">grunt</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    grunt<span class="token punctuation">.</span><span class="token function">registerTask</span><span class="token punctuation">(</span><span class="token string">'bad'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;bad grunt~&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token comment">// 下面的任务就不会执行了</span>
    grunt<span class="token punctuation">.</span><span class="token function">registerTask</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">,</span> <span class="token string">'帮助信息'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;other grunt~&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    grunt<span class="token punctuation">.</span><span class="token function">registerTask</span><span class="token punctuation">(</span><span class="token string">&quot;default&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;bad&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>执行<code>yarn grunt default</code>，只会执行bad任务，我们可以使用<code>yarn grunt default -- force</code>强制执行</p> <p>如果是异步任务则需要在done函数中传入false</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code>grunt<span class="token punctuation">.</span><span class="token function">registerTask</span><span class="token punctuation">(</span><span class="token string">'async-task'</span><span class="token punctuation">,</span> <span class="token string">'帮助信息'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> done <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 需要在函数中使用this来获取async回调函数</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async task working'</span><span class="token punctuation">)</span>
            <span class="token function">done</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token comment">// 执行用于标识任务完成，grunt会等待done的执行才会结束任务的执行</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="grunt配置选项方法"><a href="#grunt配置选项方法" class="header-anchor">#</a> Grunt配置选项方法</h2> <p>通过grunt.initConfig进行配置，比如需要grunt压缩文件时，需要这样的方法去配置需要压缩的文件路径。</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">grunt</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    grunt<span class="token punctuation">.</span><span class="token function">initConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token comment">// 属性名称与任务名称保持一致，值可以是任意类型的数据</span>
        foo<span class="token operator">:</span> <span class="token punctuation">{</span>
            bar<span class="token operator">:</span> <span class="token number">12344</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    grunt<span class="token punctuation">.</span><span class="token function">registerTask</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 通过grunt.config()获取配置，接受一个字符串参数，是之前配置的属性名</span>
        console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>grunt<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token comment">// 对象的会可以使用如下方式</span>
        console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>grunt<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token string">'foo.bar'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="grunt多目标任务"><a href="#grunt多目标任务" class="header-anchor">#</a> Grunt多目标任务</h2> <p>多目标任务其实就是多目标模式(子任务)</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">grunt</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    grunt<span class="token punctuation">.</span><span class="token function">initConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        build<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 下面的每一项就是一个目标，其属性名就是目标名称</span>
            options<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// options不会作为目标，会作为配置选项</span>
                foo<span class="token operator">:</span> <span class="token string">'bar'</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            css<span class="token operator">:</span> <span class="token punctuation">{</span>
                options<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 子任务中也可以设置options选项，而且在运行子任务时当前配置选项会覆盖父任务的配置，其他子任务不受影响</span>
                    foo<span class="token operator">:</span> <span class="token string">'baz'</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            js<span class="token operator">:</span> <span class="token string">'2'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token comment">// 多目标模式，可以让任务根据配置形成多个子任务</span>
    <span class="token comment">// 多目标任务需要为任务配置多个目标，可以通过grunt.initConfig去配置，这样在运行build时就会执行对应的目标</span>
    <span class="token comment">// 如果需要运行单个目标可以通过 : 的形式，如：yarn grunt build:css</span>
    grunt<span class="token punctuation">.</span><span class="token function">registerMultiTask</span><span class="token punctuation">(</span><span class="token string">'build'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 通过this.target可以拿到当前运行目标的名称，this.data可以拿到当前运行目标的值</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">target: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>target<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, data: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        <span class="token comment">// 可以通过this.options()获取任务的配置选项</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">options</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h2 id="grunt插件使用"><a href="#grunt插件使用" class="header-anchor">#</a> Grunt插件使用</h2> <p>插件是Grunt的核心，插件内部封装了一些通用的构建任务，一般情况构建过程都是由这些通用的构建任务组成的</p> <h3 id="使用步骤"><a href="#使用步骤" class="header-anchor">#</a> 使用步骤</h3> <ol><li>使用npm或yarn安装插件</li> <li>在gruntfiles中去载入这个插件提供的任务</li> <li>根据插件的文档完成相关的配置选项</li></ol> <h3 id="示例-grunt-contrib-clean"><a href="#示例-grunt-contrib-clean" class="header-anchor">#</a> 示例——grunt-contrib-clean</h3> <p>grunt-contrib-clean插件一般用来删除目标文件，这是一个主任务，我们需要去配置子任务</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">grunt</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    grunt<span class="token punctuation">.</span><span class="token function">initConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        clean<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// temp岱庙了目标需要清除的文件路径</span>
            <span class="token comment">// temp: 'temp/app.js'</span>
            <span class="token comment">// 可以使用通配符(*)的方式删除相同类型的文件，</span>
            <span class="token comment">// temp: 'temp/*.txt'</span>
            <span class="token comment">// **也可以，代表不仅查找一级，还需要查找所有子目录下的文件</span>
            temp<span class="token operator">:</span> <span class="token string">'temp/**.txt'</span>
        <span class="token punctuation">}</span>
        
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token comment">// 绝大多数情况下，grunt插件的名字都是grunt-contrib-&lt;taskName&gt;</span>
    grunt<span class="token punctuation">.</span><span class="token function">loadNpmTasks</span><span class="token punctuation">(</span><span class="token string">'grunt-contrib-clean'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="grunt常用插件及总结"><a href="#grunt常用插件及总结" class="header-anchor">#</a> Grunt常用插件及总结</h2> <h3 id="grunt-sass"><a href="#grunt-sass" class="header-anchor">#</a> grunt-sass</h3> <p>Grunt官方也提供了一个sass的模块，但是那个模块需要本机安装sass的环境，使用起来很不方便，此处的grunt-sass是一个npm模块，使用环境没有太多的要求</p> <p>grunt-sass需要安装sass这个模块，<code>yarn add grunt-sass sass --dev</code></p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> sass <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;sass&quot;</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">grunt</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    grunt<span class="token punctuation">.</span><span class="token function">initConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        sass<span class="token operator">:</span> <span class="token punctuation">{</span>
            options<span class="token operator">:</span> <span class="token punctuation">{</span>
                implementation<span class="token operator">:</span> sass<span class="token punctuation">,</span> <span class="token comment">// 用于指定在哪个模块使用grunt-sass编译</span>
                sourceMap<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 可以在编译中自动生成对应的sourceMap文件</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token comment">// main中指定sass的输出文件，以及最终输入的css文件</span>
            main<span class="token operator">:</span> <span class="token punctuation">{</span>
                files<span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token string">'dist/css/main.css'</span><span class="token operator">:</span> <span class="token string">'src/scss/main.scss'</span> <span class="token comment">// 输出: 输入</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    grunt<span class="token punctuation">.</span><span class="token function">loadNpmTasks</span><span class="token punctuation">(</span><span class="token string">&quot;grunt-sass&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="grunt-babel"><a href="#grunt-babel" class="header-anchor">#</a> grunt-babel</h3> <p>grunt-babel用于编译es6语法等，需要babel的核心模块@babel/core @babel/preset-env， 通过<code>yarn add grunt-babel @babel/core @babel/preset-env --dev</code>添加</p> <p>随着grunt越来越复杂，loadNpmTasks也越来越多，可以使用load-grunt-tasks模块， <code>yarn add load-grunt-tasks --dev</code></p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> sass <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;sass&quot;</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">grunt</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    grunt<span class="token punctuation">.</span><span class="token function">initConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        sass<span class="token operator">:</span> <span class="token punctuation">{</span>
            options<span class="token operator">:</span> <span class="token punctuation">{</span>
                implementation<span class="token operator">:</span> sass<span class="token punctuation">,</span> <span class="token comment">// 用于指定在哪个模块使用grunt-sass编译</span>
                sourceMap<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 可以在编译中自动生成对应的sourceMap文件</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token comment">// main中指定sass的输出文件，以及最终输入的css文件</span>
            main<span class="token operator">:</span> <span class="token punctuation">{</span>
                files<span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token string">'dist/css/main.css'</span><span class="token operator">:</span> <span class="token string">'src/scss/main.scss'</span> <span class="token comment">// 输出: 输入</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        babel<span class="token operator">:</span> <span class="token punctuation">{</span>
            options<span class="token operator">:</span> <span class="token punctuation">{</span>
                presets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 就可以将最新的ECMAScript的特性全部加载进来</span>
                sourceMap<span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            main<span class="token operator">:</span> <span class="token punctuation">{</span>
                files<span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token string">'dist/js/app.js'</span><span class="token operator">:</span> <span class="token string">'src/js/app.js'</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">loadGruntTasks</span><span class="token punctuation">(</span>grunt<span class="token punctuation">)</span> <span class="token comment">// load-grunt-tasks可以自动加载所以的任务</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h2 id="grunt-contrib-watch"><a href="#grunt-contrib-watch" class="header-anchor">#</a> grunt-contrib-watch</h2> <p>用于监听文件内容变化，在内容变化后自动调任务生成编译后的文件</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> sass <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;sass&quot;</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">grunt</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    grunt<span class="token punctuation">.</span><span class="token function">initConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        sass<span class="token operator">:</span> <span class="token punctuation">{</span>
            options<span class="token operator">:</span> <span class="token punctuation">{</span>
                implementation<span class="token operator">:</span> sass<span class="token punctuation">,</span> <span class="token comment">// 用于指定在哪个模块使用grunt-sass编译</span>
                sourceMap<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 可以在编译中自动生成对应的sourceMap文件</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token comment">// main中指定sass的输出文件，以及最终输入的css文件</span>
            main<span class="token operator">:</span> <span class="token punctuation">{</span>
                files<span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token string">'dist/css/main.css'</span><span class="token operator">:</span> <span class="token string">'src/scss/main.scss'</span> <span class="token comment">// 输出: 输入</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        babel<span class="token operator">:</span> <span class="token punctuation">{</span>
            options<span class="token operator">:</span> <span class="token punctuation">{</span>
                presets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 就可以将最新的ECMAScript的特性全部加载进来</span>
                sourceMap<span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            main<span class="token operator">:</span> <span class="token punctuation">{</span>
                files<span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token string">'dist/js/app.js'</span><span class="token operator">:</span> <span class="token string">'src/js/app.js'</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        watch<span class="token operator">:</span> <span class="token punctuation">{</span>
            js<span class="token operator">:</span> <span class="token punctuation">{</span>
                files<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;src/js/*.js&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                tasks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;babel&quot;</span><span class="token punctuation">]</span> <span class="token comment">// 当文件发生改变需要执行什么任务</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            css<span class="token operator">:</span> <span class="token punctuation">{</span>
                files<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;src/scss/*.scss&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                tasks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;sass&quot;</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">loadGruntTasks</span><span class="token punctuation">(</span>grunt<span class="token punctuation">)</span> <span class="token comment">// load-grunt-tasks可以自动加载所以的任务</span>
    grunt<span class="token punctuation">.</span><span class="token function">registerTask</span><span class="token punctuation">(</span><span class="token string">'default'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'sass'</span><span class="token punctuation">,</span> <span class="token string">'babel'</span><span class="token punctuation">,</span> <span class="token string">'watch'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 先执行一次sass和babel再执行监听</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><p>Grunt基本已经退出历史舞台了。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/1/2021, 6:19:05 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/blogs/engineering/auto-construction/001.html" class="prev">
            自动化构建简介
          </a></span> <span class="next"><a href="/blog/blogs/engineering/auto-construction/003.html">
            Gulp —— 基本使用
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/blogs/engineering/auto-construction/002.html#grunt的基本使用" class="sidebar-link reco-side-grunt的基本使用" data-v-70334359>Grunt的基本使用</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/engineering/auto-construction/002.html#grunt标记任务失败" class="sidebar-link reco-side-grunt标记任务失败" data-v-70334359>Grunt标记任务失败</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/engineering/auto-construction/002.html#grunt配置选项方法" class="sidebar-link reco-side-grunt配置选项方法" data-v-70334359>Grunt配置选项方法</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/engineering/auto-construction/002.html#grunt多目标任务" class="sidebar-link reco-side-grunt多目标任务" data-v-70334359>Grunt多目标任务</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/engineering/auto-construction/002.html#grunt插件使用" class="sidebar-link reco-side-grunt插件使用" data-v-70334359>Grunt插件使用</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/engineering/auto-construction/002.html#使用步骤" class="sidebar-link reco-side-使用步骤" data-v-70334359>使用步骤</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/engineering/auto-construction/002.html#示例-grunt-contrib-clean" class="sidebar-link reco-side-示例-grunt-contrib-clean" data-v-70334359>示例——grunt-contrib-clean</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/engineering/auto-construction/002.html#grunt常用插件及总结" class="sidebar-link reco-side-grunt常用插件及总结" data-v-70334359>Grunt常用插件及总结</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/engineering/auto-construction/002.html#grunt-sass" class="sidebar-link reco-side-grunt-sass" data-v-70334359>grunt-sass</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/engineering/auto-construction/002.html#grunt-babel" class="sidebar-link reco-side-grunt-babel" data-v-70334359>grunt-babel</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/engineering/auto-construction/002.html#grunt-contrib-watch" class="sidebar-link reco-side-grunt-contrib-watch" data-v-70334359>grunt-contrib-watch</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.6b86fdf1.js" defer></script><script src="/blog/assets/js/3.9cb6b5a3.js" defer></script><script src="/blog/assets/js/1.df27b406.js" defer></script><script src="/blog/assets/js/19.dfcb0bb3.js" defer></script>
  </body>
</html>
